<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="setup.set_up_speakers_caps">LAUTSPRECHER EINRICHTEN</string>
	<string name="setup.configured_speakers">Nach Connected Speakers suchen ...</string>
	<string name="setup.no_configured_speakers_found">In diesem Wi-Fi-Netzwerk scheinen keine Lautsprecher eingerichtet zu sein.</string>
	<string name="setup.looking_for_speakers">Nach Connected Speakers suchen ...</string>
	<string name="setup.select_what_presets_to_install">Auf diesem Lautsprecher kannst du deine Lieblingsmusik von Spotify und aus dem Internetradio als sieben einzelne Voreinstellungen abspeichern.\n\n Sollen wir für dich Voreinstellungen auf deinem Lautsprecher hinzufügen, damit du gleich starten kannst? Du kannst sie später ändern.</string>
	<string name="setup.internet_radio_stations">Internetradio</string>
	<string name="setup.guide_title">SETUP-ANLEITUNG</string>
	<string name="setup.no_speaker_found_help1">Stelle sicher, dass dein Lautsprecher an das Stromnetz angeschlossen ist.</string>
	<string name="setup.no_speaker_found_help2">Wenn beide LED-Lichter beständig leuchten, fährt der Lautsprecher hoch. Das dauert etwa 20 Sekunden.</string>
	<string name="setup.no_speaker_found_help3">Wenn alle LED-Lichter blinken, befindet sich der Lautsprecher im Setup-Modus. \n\n Blinken alle LED-Lichter?</string>
	<string name="setup.no_speaker_found_help4">Dreh den Knopf zur Cloud und halte ihn 5 Sekunden gedrückt, bis die Lichter anfangen zu blinken, um den Lautsprecher in den Setup-Modus zu bringen.</string>
	<string name="browse_ir_cancel">Abbrechen</string>
	<string name="common_cancel">ABBRECHEN</string>
	<string name="setup.solo_multi_caps">SOLO / MULTI</string>
	<string name="setup.no_caps">NEIN</string>
	<string name="setup.cannot_connect_title">Verbindungsproblem</string>
	<string name="setup.presets_final_description">Um eine Voreinstellung abzuspielen, dreh den Knopf auf eine Zahl und drücke darauf.\n\nUm eine Voreinstellung zu speichern, dreh den Knopf auf eine Zahl und halte ihn länger gedrückt beim Hören der Musik über Spotify oder Internetradio.</string>
	<string name="setup.presets_choose_spotify_description">Playlisten, Alben, Interpreten, Musikrichtungen &amp; Podcasts</string>
	<string name="setup.presets_choose_ir_description">Mehr als 30.000 Radiosender weltweit</string>
	<string name="setup.add_presets_now_caps">JETZT VOREINSTELLUNGEN HINZUFÜGEN</string>
	<string name="setup.connect_to_spotify_caps">MIT SPOTIFY VERBINDEN</string>
	<string name="setup.cloud_play">Cloud Play</string>
	<string name="setup.connect_spotify_description">Es ist leicht, Spotify auf deinem Lautsprecher abzuspielen.\n\nSobald du verbunden bist, öffne die Spotify-App, um kabellos Musik abzuspielen und zu steuern.\n\n</string>
	<string name="setup.spotify_linked_description">ist jetzt mit deinem Lautsprecher verlinkt.\n\nZeit, mit den Voreinstellungen loszulegen.</string>
	<string name="setup.presets_adding_description">Hinzufügen von %1$s</string>
	<string name="setup.adding_presets">Hinzufügen von Voreinstellungen</string>
	<string name="setup.meet_your_presets">Lerne deine Voreinstellungen kennen</string>
	<string name="setup.empty_caps">LEER</string>
	<string name="setup.spotify_playlist">Spotify Playlist</string>
	<string name="setup.spotify_album">Spotify Album</string>
	<string name="setup.internet_radio">Internetradio</string>
	<string name="setup.troubleshooting.title">Problemlösung</string>
	<string name="setup.troubleshooting.restart_setup_caps">NEUSTART CONFIGURATION</string>
	<string name="setup.troubleshooting.contact_support_caps">SUPPORT KONTAKTIEREN</string>
	<string name="setup.troubleshooting.content1">Versuchen Sie diese Schritte, um sicherzustellen, dass Ihre Lautsprecher sind so gut, Wi-Fi-Verbindung wie möglich:</string>
	<string name="setup.troubleshooting.content2">1. Überprüfen Sie, ob Ihr WLAN funktioniert\n2. Starten Sie Ihren WLAN-Router\n3. Achten Sie darauf, nicht blockiert den Signalweg\n4. Bewegen Sie die Lautsprecher an den Router näher\n5. Starten Sie Ihre Lautsprecher</string>
	<string name="setup.android.connect_speaker_to_wifi_desc">Wähle ein Wi-Fi-Netz, mit dem du deinen Lautsprecher verbinden willst.</string>
	<string name="setup.android.friendly_name_title">BENENNE DEINEN LAUTSPRECHER</string>
	<string name="setup.android.choose_wifi_title">Wi-Fi WÄHLEN</string>
	<string name="setup.android.wifi_password_title">Wi-Fi-PASSWORT</string>
	<string name="setup.android.finalizing_setup_title">FERTIGSTELLUNG DER EINRICHTUNG</string>
	<string name="setup.android.title_success">LAUTSPRECHER BEREIT</string>
	<string name="setup.android.title_failed">Lautsprecher nicht hinzugefügt</string>
	<string name="setup.android.retrieving_friendly_name">Abrufen des Lautsprechernamens</string>
	<string name="setup.android.show_password">Passwort anzeigen</string>
	<string name="setup.android.wifi_password">Passwort</string>
	<string name="setup.android.configuring">Lehn dich entspannt zurück, das kann einige Minuten dauern.</string>
	<string name="setup.android.connecting_to_wifi">Verbinden mit ausgewähltem Wi-Fi</string>
	<string name="setup.android.searching_configured_device">Nach dem konfigurierten Audio-System suchen</string>
	<string name="setup.android.say_hello">Sag Hallo zu deinem neuen Lautsprecher</string>
	<string name="setup.android.how_it_works">SO FUNKTIONIERT ES</string>
	<string name="setup.android.found_speakers">Okay. %1$d Lautsprecher wurde(n) gefunden.\n Wählen einen aus, um fortzufahren.</string>
	<string name="setup.android.cannot_connect_description">Es konnte keine Verbindung mit dem ausgewählten Zugriffspunkt hergestellt werden. Setze das Audio-System zurück und versuche es erneut.</string>
	<string name="setup.android.setting_up_audio_system">Einrichten von %1$s</string>
	<string name="hamburger.open_desc">Navigationsleiste öffnen</string>
	<string name="hamburger.close_desc">Navigationsleiste schließen</string>
	<string name="common.skip_caps">ÜBERSPRINGEN</string>
	<string name="hamburger.help">Hilfe</string>
	<string name="common.chromecast_built_in_caps">INTEGRIERTES CHROMECAST</string>
	<string name="common.chromecast_built_in">Integriertes Chromecast</string>
	<string name="others.speaker_disconnected">Lautsprecher wurde vom Netz getrennt.</string>
	<string name="starting.no_wifi_message">Es ist keine Wi-Fi-Verbindung auf deinem Gerät verfügbar. Überprüfe es und versuche es erneut.</string>
	<string name="starting.settings_caps">ZU DEN EINSTELLUNGEN</string>
	<string name="starting.connection_lost_title">Verbindung getrennt</string>
	<string name="setup.lost_connection_title">Verbindung getrennt</string>
	<string name="setop.lost_conenction_description">Es scheint, als ob die Verbindung mit dem Lautsprecher während der Netzwerkeinstellungen verloren. Versuchen Sie erneut zu verbinden oder die Anleitung zur Fehlerbehebung, um Hilfe zu lesen.</string>
	<string name="starting.connection_lost_description">Die Verbindung zu %1$s wurde unterbrochen.</string>
	<string name="starting.selected_audio_device">Ausgewähltes Audio-System</string>
	<string name="msg.disconnected">%1$s hat die Wi-Fi-Verbindung verloren.</string>
	<string name="msg.session_stolen">%1$s wird von einem anderen Benutzer gesteuert. Übernimm die Kontrolle durch Drücken von \"Erneut verbinden\"</string>
	<string name="msg.reconnect">ERNEUT VERBINDEN</string>
	<string name="msg.go_to_home_screen_caps">ZUM STARTBILDSCHIRM</string>
	<string name="carousel.preset_caps">VOREINSTELLUNG</string>
	<string name="carousel.aux_caps">AUX</string>
	<string name="carousel.aux_activated">AUX AKTIVIERT</string>
	<string name="carousel.aux_audio_active">AUX – Audio aktiv</string>
	<string name="carousel.bluetooth_caps">BLUETOOTH</string>
	<string name="carousel.cloud_caps">CLOUD</string>
	<string name="carousel.activate_caps">AKTIVIEREN</string>
	<string name="carousel.play_internet_radio_caps">INTERNETRADIO</string>
	<string name="carousel.spotify_connect_caps">SPOTIFY CONNECT</string>
	<string name="carousel.connected_to">Verbunden mit</string>
	<string name="carousel.bluetooth_activated">BLUETOOTH AKTIVIERT</string>
	<string name="carousel.play_through_apps">Über Smartphone-App abspielen:</string>
	<string name="carousel.airplay_caps">AIRPLAY</string>
	<string name="carousel.enjoy_the_tunes">Genieße die Beats.</string>
	<string name="carousel.spotify_presentation">Bereit, Musik abzuspielen?\nHöre Spotify auf %1$s und nutze die Spotify-App als Fernbedienung.</string>
	<string name="carousel.spotify_steps">1.  Öffne die Spotify-App auf deinem Smartphone, Tablet oder Laptop.\n2. 	Spiele einen Song und wähle Verfügbare Geräte.\n3.  Wähle das Gerät aus und beginne, Musik zu hören.</string>
	<string name="carousel.open_spotify_caps">SPOTIFY ÖFFNEN</string>
	<string name="carousel.get_spotify_caps">SPOTIFY ERHALTEN</string>
	<string name="carousel.google_cast_description">Dein Lautsprecher ist über das Cast-Symbol auf mehreren Apps verfügbar.</string>
	<string name="get_google_cast_app_caps">GOOGLE HOME-APP ERHALTEN</string>
	<string name="find_cast_apps_caps">CAST-AKTIVIERTE APPS SUCHEN</string>
	<string name="retrieving_recommended_playlists">Abrufen von empfohlenen Playlists von Spotify</string>
	<string name="retrieving_presets_data">Abrufen von Voreinstellungen</string>
	<string name="browse_stations_caps">NACH SENDERN SUCHEN</string>
	<string name="add_as_preset_caps">ZUR VOREINSTELLUNG HINZUFÜGEN</string>
	<string name="hello_lets_play">Hallo.\nLos geht‘s</string>
	<string name="start_caps">STARTEN</string>
	<string name="tos_introduction1">Tippe oben, um %1$s, %2$s und %3$s zuzustimmen, damit du loslegen kannst.</string>
	<string name="terms_conditions">Allgemeine Geschäftsbedingungen</string>
	<string name="accept_continue_caps">ANNEHMEN &amp; WEITER</string>
	<string name="terms_conditions_caps">ALLGEMEINE GESCHÄFTSBEDINGUNGEN</string>
	<string name="google_tos_and_privacy_title">Google Nutzungsbedingungen und Google Datenschutzerklärung</string>
	<string name="google_tos_and_privacy_description">Die Google Datenschutzrichtlinie beschreibt die Informationen, die Google während des Einrichtens und Nutzens des integrierten Chromecast sammelt. Du kannst die Datenschutzeinstellungen des integrierten Chromecast auf deinem Gerät ändern, z. B., ob Nutzungsdaten oder Absturzberichte an Google gesendet werden, nachdem du dein Gerät eingerichtet hast, indem du auf die Geräteinstellungen dieser Anwendung zugreifst.\n\nDurch Tippen auf \"Annehmen &amp; Weiter\" unten, bestätigst du, dass du den %1$s und der %2$s zustimmst</string>
	<string name="google_terms_of_service">Google Nutzungsbedingungen</string>
	<string name="google_privacy_policy">Google Datenschutzerklärung</string>
	<string name="hamburger.setup">Setup</string>
	<string name="hamburger.settings">Einstellungen</string>
	<string name="hamburger.shop">Geschäft</string>
	<string name="hamburger.about">Über</string>
	<string name="move_on_caps">WEITER GEHEN</string>
	<string name="all_done">Alles erledigt</string>
	<string name="setup_final_description">Alles okay.\nEs ist Zeit, deinen Lautsprecher loslegen zu lassen.\nViel Spaß.</string>
	<string name="lets_play_caps">Streaming ganz einfach</string>
	<string name="connect_to_spotify">Mit Spotify verbinden</string>
	<string name="your_spotify_account">Dein Spotify-Konto</string>
	<string name="easy_peasy">Kinderleicht</string>
	<string name="got_it_caps">VERSTANDEN</string>
	<string name="multi_mode">Multi-Mode</string>
	<string name="setup_tutorial_cloud_play_description">Spiele Musik von deiner Lieblings-App ab.\n\nHalte nach einem dieser Symbole Ausschau. Tippe darauf, dann wähle deinen Lautsprecher in der Liste aus.</string>
	<string name="spotify_connect">Spotify Connect</string>
	<string name="airplay">AirPlay</string>
	<string name="setup_tutorial_internet_radio_description">Durchsuche und spiele mehr als 30.000 Internet-Radiosender über diese App ab.\n\nDu findest das Internetradio unter der Cloud in der App.</string>
	<string name="setup_tutorial_multi_mode_description">Du kannst Gruppen mit mehreren Connected Speakers für ein synchronisiertes Playdate bilden.\n\nSetze einen Lautsprecher auf Multi-Mode über diese App oder durch Drücken des Lautstärkereglers auf dem oberen Panel des Lautsprechers.</string>
	<string name="setup_tutorial_google_cast_first_description">Mit integriertem Chromecast kannst du Musik, Internetradio oder Podcasts deiner Lieblings-Apps auf deine Lautsprecher streamen.</string>
	<string name="about_this_speaker">Über diesen Lautsprecher</string>
	<string name="change_name">Namen ändern</string>
	<string name="adjust_equalizer">Equalizer einstellen</string>
	<string name="chromecast_built_in_settings">Einstellungen der integrierten Chromecast-Technologie</string>
	<string name="rename_caps">UMBENENNEN</string>
	<string name="friendly_name_hint">Name des Lautsprechers</string>
	<string name="new_name_stored">Neuer Name wurde gespeichert</string>
	<string name="something_went_wrong">Etwas ist fehlgeschlagen</string>
	<string name="chromecast_built_in_settings_caps">EINSTELLUNGEN DER INTEGRIERTEN CHROMECAST-TECHNOLOGIE</string>
	<string name="share_usage_data">Nutzungsdaten teilen</string>
	<string name="learn_to_cast">Streaming ganz einfach</string>
	<string name="google_cast_apps">Chromecast-fähige Apps</string>
	<string name="google_cast_privacy">Datenschutzerklärung für die integrierte Chromecast-Technologie</string>
	<string name="open_source_licences">Open-Source-Lizenzen</string>
	<string name="about_this_speaker_caps">ÜBER DIESEN LAUTSPRECHER</string>
	<string name="change_name_caps">NAMEN ÄNDERN</string>
	<string name="wifi_network_name_with_value">Wi-Fi-Netz: %1$s (%2$d%%)</string>
	<string name="ip_address_with_value">IP: %1$s</string>
	<string name="mac_address_with_value">MAC: %1$s</string>
	<string name="model_name_with_value">Modell: %1$s</string>
	<string name="software_version_with_value">Software-Version: %1$s</string>
	<string name="chromecast_built_in_version_with_value">Versionsnummer derintegrierten Chromecast-Technologie: %1$s</string>
	<string name="empty_preset">Voreinstellung leeren</string>
	<string name="empty_string"></string>
	<string name="multi_caps">MULTI</string>
	<string name="solo_caps">SOLO</string>
	<string name="playing_preset_number">Voreinstellung %1$d</string>
	<string name="playing_from_radio_name">Abspielen %1$s</string>
	<string name="mute_all_caps">TON AUS</string>
	<string name="unmute_all_caps">TON AN</string>
	<string name="volume_caps">LAUTSTÄRKE</string>
	<string name="search_for_radio_station">Radiosender suchen</string>
	<string name="browse_radio_caps">RADIO DURCHSUCHEN</string>
	<string name="cannot_reconnect_to_radio">Es konnte keine Verbindung hergestellt werden mit %1$s</string>
	<string name="cannot_reconnect_to_radio_error">Beim erneuten Verbinden mit dem Lautsprecher ist ein Fehler aufgetreten</string>
	<string name="playing_chromecast_built_in">Integriertes Chromecast</string>
	<string name="about_agreement">Endbenutzer-Lizenzvertrag</string>
	<string name="about_open_source_software">Kostenlose und Open-Source-Software</string>
	<string name="about_open_source_software_caps">FOSS</string>
	<string name="about_screen_urbanears_connected">Urbanears Connected</string>
	<string name="about_screen_version">Version</string>
	<string name="end_user_license_agreement">Endbenutzer-Lizenzvertrag</string>
	<string name="end_user_license_agreement_caps">ENDBENUTZER-LIZENZVERTRAG</string>
	<string name="about_go_to_website_button_caps">ZUR WEBSITE</string>
	<string name="about_end_user_licence">Die vollständige Version des Endbenutzer-Lizenzvertrags kann auf der Urbanears-Website eingesehen werden.</string>
	<string name="about_foss">Die vollständige Version der kostenlosen und Open-Source-Software kann auf der Urbanears-Website eingesehen werden.</string>
	<string name="about_online_manual_content">Handbücher sind in mehreren Sprachen auf der Urbanears-Website erhältlich.</string>
	<string name="online_manual_caps">ONLINE-HANDBUCH</string>
	<string name="contact_caps">KONTAKT</string>
	<string name="about_contact_content">Besuche unsere Website auf www.urbanears.com \n\n oder sende deine Fragen an support@urbanears.com</string>
	<string name="about_contact_support">SUPPORT KONTAKTIEREN</string>
	<string name="next_caps">WEITER</string>
	<string name="yes_caps">JA</string>
	<string name="setup_complete_couldnt_find_speaker_description">Es wurde kein Lautsprecher im ausgewählten Netzwerk gefunden.\n\nEs kann sein, dass der Lautsprecher länger als erwartet für die Einrichtung benötigt. Wähle \"Zum Startbildschirm\", um zu sehen, ob der Lautsprecher dort aufgeführt wird.\n\nWird er nicht aufgeführt, greife auf das Menü (in der oberen linken Ecke) zu und wähle \"Neuen Lautsprecher einrichten\" und versuche es erneut.</string>
	<string name="go_to_my_home">ZUM STARTBILDSCHIRM</string>
	<string name="rescan">Erneut scannen</string>
	<string name="select_wifi_again">Wähle das gewünschte Wi-Fi erneut aus. Beim Versucht, die Einrichtung zu starten ist ein Fehler aufgetreten</string>
	<string name="no_wifi">Wi-Fi deaktiviert</string>
	<string name="offer_enable_wifi">Es ist keine Wi-Fi-Verbindung auf deinem Gerät verfügbar. Überprüfe es und versuche es erneut.</string>
	<string name="go_to_settings">Zu den Einstellungen</string>
	<string name="no_location_title">Standort deaktiviert</string>
	<string name="no_location_message">Die Standort-Einstellung wurde deaktiviert. Der Standort muss aktiviert sein, damit deine Audio-Systeme gefunden werden können.</string>
	<string name="error_connecting_to_radio">Beim Versuch, eine Verbindung herzustellen, ist ein Problem aufgetreten.\n\nBitte versuche es erneut.</string>
	<string name="adding_preset_caps">HINZUFÜGEN EINER VOREINSTELLUNG</string>
	<string name="cannot_connect_to_encrypted_ap">Audio-Systeme haben im Moment nur offene Zugriffspunkte.</string>
	<string name="spotify_artist">Spotify Artist</string>
	<string name="urbanears_license_agreement">Urbanears Connected Endbenutzer-Lizenzvertrag</string>
	<string name="urbanears_license_agreement_description">Durch Nutzung dieser App stimmst du zu, an den Endbenutzer-Lizenzvertrag von Urbanears Connected gebunden zu sein, der die Rechte und Pflichten bezüglich der App und deiner verbundenen Urbanears Lautsprecher regelt.\n\nDurch Tippen auf “Annehmen &amp; Weiter” unten, bestätigst du, dass du dem %1$s zustimmst</string>
	<string name="oops">Entschuldigung</string>
	<string name="refresh_caps">AKTUALISIEREN</string>
	<string name="learn_more_caps">MEHR ERFAHREN</string>
	<string name="cast_playing_info">Dieser Lautsprecher spielt über das integrierte Chromecast.\n\nVerwende die App Google Home, um Gruppen für Cast-Multiroom einzurichten.\n\nDeine Multiroom-Gruppen werden unter der Cast-Schaltfläche in deiner Musik-App angezeigt.</string>
	<string name="switch_cast_to_multiroom_info">Durch Wechseln des Lautsprechers in den Multi-Mode wird diese integrierte Chromecast-Sitzung beendet.\n\nVerwende die App Google Home, um Gruppen für Cast-Multiroom einzurichten.</string>
	<string name="common_continue">WEITER</string>
	<string name="reset_caps">ZURÜCKSETZEN</string>
	<string name="bass_caps">BASS</string>
	<string name="equalizer_caps">EQUALIZER</string>
	<string name="treble_caps">HÖHEN</string>
	<string name="only_premium_account">Nur Premium-Spotify-Konten sind zulässig</string>
	<string name="only_premium_accout_spotify_not_installed">Nur Premium-Spotify-Konten sind zulässig.\nGehe zu Spotify, um ein Upgrade auf ein Premium-Konto vorzunehmen.</string>
	<string name="pick_your_presets">Voreinstellungen</string>
	<string name="sign_up_caps">ANMELDEN</string>
	<string name="airplay_description">Mit AirPlay kannst du über das Kontrollzentrum eines beliebigen iOS-Geräts eine Musikquelle direkt auf deinen Lautsprecher streamen.</string>
	<string name="speaker_is_updating">Dein Lautsprecher wird aktualisiert.\n Lehn dich entspannt zurück, das kann einige Minuten dauern.</string>
	<string name="select_a_speaker_caps">LAUTSPRECHER AUSWÄHLEN</string>
	<string name="checking_for_updates">Nach Updates suchen</string>
	<string name="pairing_mode_caps">WARTEN AUF KOPPLUNG</string>
	<string name="enter_pairing_mode_caps">KOPPLUNGSMODUS</string>
	<string name="on_caps">AN</string>
	<string name="off_caps">AUS</string>
	<string name="playlist_deleted">Playliste gelöscht</string>
	<string name="radio_station_deleted">Radiosender gelöscht</string>
	<string name="playlist_added">Playliste hinzugefügt</string>
	<string name="radio_station_added">Radiosender hinzugefügt</string>
	<string name="adding_playlist_failed">Hinzufügen der Playliste fehlgeschlagen</string>
	<string name="adding_a_radio_station_failed">Hinzufügen des Radiosenders fehlgeschlagen</string>
	<string name="preset_is_empty">Voreinstellung ist leer</string>
	<string name="btn_read_more">WEITERLESEN</string>
	<string name="title_how_to_add_a_preset">So fügst du eine Voreinstellung hinzu</string>
	<string name="content_how_to_add_a_preset_1">Um eine Voreinstellung hinzuzufügen, spiele entweder:</string>
	<string name="content_how_to_add_a_preset_2">Musik über Spotify Connect\n– Internet Radio</string>
	<string name="content_how_to_add_a_preset_4">zu finden unter</string>
	<string name="content_how_to_add_a_preset_6">\nWird eine dieser Quellen abgespielt, \nist die</string>
	<string name="content_how_to_add_a_preset_7">- + Taste aktiviert. Durch Antippen fügst du die gerade laufende Playliste oder den Radiosender hinzu.</string>
	<string name="ssid_hidden_ssid_title_tv_content">Gib die Details des Wi-Fi-Netzwerks ein, mit dem du deine Lautsprecher verbinden möchtest.</string>
	<string name="ssid_hidden_ssid_connect_btn">VERBINDEN</string>
	<string name="ssid_other_network">ANDERES NETZWERK</string>
	<string name="ssid_network_name">Netzwerk-Name</string>
	<string name="ssid_auth_label">Sicherheit</string>
	<string name="ssid_encryption_label">Verschlüsselungstyp</string>
	<string name="ssid_tap_this_to_select_a_security_type">Hier tippen, um einen Sicherheitstyp zu wählen.</string>
	<string name="ssid_none">Keiner</string>
	<string name="ssid_password">Passwort</string>
	<string name="ssid_show_password">Passwort anzeigen</string>
	<string name="ssid_use_dhcp">DHCP verwenden</string>
	<string name="ssid_auth_types_chooser_title">Sicherheit</string>
	<string name="ssid_enc_types_chooser_title">Codierung</string>
	<string name="ssid_select_auth_title">Sicherheit wählen.</string>
	<string name="ssid_select_encoding_title">Codierungstyp wählen.</string>
	<string name="ssid_other_networks">Anderes Netzwerk</string>
	<string name="help_quick_guide">Kurzanleitung</string>
	<string name="help_online_manual">Online-Handbuch</string>
	<string name="help_contact">Kontakt</string>
	<string name="help_speaker_knobs">Lautsprecher-Knöpfe</string>
	<string name="help_presets">Voreinstellungen</string>
	<string name="help_solo_multi">Solo / Multi</string>
	<string name="common_note">HINWEIS</string>
	<string name="to_many_multi_speakers_content1">Du versuchst, im Multi-Mode einen sechsten Lautsprecher hinzuzufügen.</string>
	<string name="to_many_multi_speakers_content2">Wir freuen uns, dass du so viele Lautsprecher gekauft hast, aber zurzeit unterstützt das Urbanears Multiroom System den Multi-Mode nur für fünf Lautsprecher in einem Wi-Fi-Netz.</string>
	<string name="volume_dialog_multi">MULTI</string>
	<string name="bluetooth_notification_msg">Stelle sicher, dass Bluetooth auf deinem %1$s aktiviert ist.</string>
	<string name="spotify_error_title">Etwas ist fehlgeschlagen</string>
	<string name="spotify_error_content">%1$s konnte nicht mit deinem Spotify-Konto verbunden werden. \n\n Starte einen neuen Versuch.</string>
	<string name="spotify_error_artwork">Hier tippen, um eine Verbindung mit Spotify herzustellen. Das voreingestellte Werk wird aktualisiert.</string>
	<string name="btn_try_later_caps">SPÄTER VERSUCHEN</string>
	<string name="btn_try_again_caps">ERNEUT VERSUCHEN</string>
	<string name="secondary_address">Sekundäre Adresse</string>
	<string name="primary_address">Primäre Adresse</string>
	<string name="gateway_address">Gateway-Adresse</string>
	<string name="subnet_mask">Subnetzmaske</string>
	<string name="ip_address">IP-Adresse</string>
	<string name="streaming_quality">Multi-Streaming-Qualität</string>
	<string name="streaming_quality_caps">MULTI-STREAMING-QUALITÄT</string>
	<string name="streaming_quality_high">Hoch</string>
	<string name="streaming_quality_normal">Normal (Empfohlen)</string>
	<string name="streaming_quality_description_1">Die Einstellung „Normal“ passt sich automatisch der Qualität des Netzwerksignals an und ist besonders dann geeignet, wenn Probleme auftreten. Diese Einstellung verwendet immer die höchste Qualität.</string>
	<string name="streaming_quality_description_2">Die Einstellungen für die Multi-Streaming-Qualität betreffen nur den Multi-Mode.</string>
	<string name="optimisation_error_msg">Ändern der Optimierung fehlgeschlagen!</string>
	<string name="adding_presets_failed">Beim Hinzufügen der Voreinstellungen auf deinem Lautsprecher scheint es ein Problem zu geben. Bitte versuche es erneut oder gehe zurück. Du kannst die Voreinstellungen auch später hinzufügen.</string>
	<string name="presets_pre_populating_done">Erledigt.</string>
	<string name="time_zone_caps">ZEITZONE</string>
	<string name="time_zone">Zeitzone</string>
	<string name="press_back_again">Zum Beenden erneut auf „Zurück“ drücken</string>
	<string name="wifi_password_too_short">Bitte mindestens 8 Zeichen eingeben.</string>
	<string name="time_zone_search">Zeitzone suchen</string>
	<string name="location_permission_message">Erlaube Connected, deinen Standort zu verwenden, um deine Audio-Systeme zu erkennen</string>
	<string name="location_permission_denied_message">Erlaube Connected, deinen Standort zu verwenden, um deine Audio-Systeme zu erkennen.\nGehe zu Einstellungen-&gt;Apps-&gt; Connected-&gt;Speicher und leere Daten und Cache.</string>
	<string name="empty_friendly_name_not_allowed">Leerer Name ist nicht erlaubt</string>
	<string name="length_limit_of_friendly_name_was_exceeded">Es können nicht mehr als %1$d Zeichen eingegeben werden.</string>
	<string name="whitespace_not_allowed">Leerzeichen ist jetzt nicht erlaubt. Bitte erst ein paar Buchstaben eingeben.</string>
	<string name="multiple_whitespaces_not_allowed">Mehrere Leerzeichen am Anfang des Namens sind nicht erlaubt.</string>
	<string name="invalid_chars_were_entered_message">Nur Buchstaben, Zahlen, Leerzeichen, \"!#¤/()=?@£$€{[]}\0+-&gt;|,.;:~_* ‘’” sind erlaubt.</string>
	<string name="link_connected_eula">https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_eula_de</string>
	<string name="reconnecting">Erneut verbinden …</string>
	<string name="settings_menu_title">EINSTELLUNGEN</string>
	<string name="settings_menu_single_speakers">Multi-Lautsprecher</string>
	<string name="settings_menu_multi_speakers">Solo-Lautsprecher</string>
	<string name="solo_speakers_activity_title">MULTI-LAUTSPRECHER</string>
	<string name="settings_multi_speakers_title">SOLO-LAUTSPRECHER</string>
	<string name="preset_anim_undo_redo_succeeded">Rückgängig machen erfolgreich</string>
	<string name="preset_anim_undo_redo_failed">Rückgängig machen fehlgeschlagen</string>
	<string name="unlocked_speakers_message">%1$s is a prototype unit and will therefore stop working by %2$s. \n\n\n  Please get in touch with your point of contact at Zound Industries.</string>
	<string name="unlocked_ultimate_date">the end of 2017</string>
	<string name="update_available_msg">%1s wurde zum Update ausgewählt. \n\nWährend des Updates kann der Connected Speaker vorübergehend nicht verwendet werden. Sobald das Update abgeschlossen ist, erscheint der Lautsprecher wieder auf dem Home Screen.</string>
	<string name="update_available_msg2">%1s verwendet nicht das neueste Update für Connected Speakers. \n\nDas Update kann in den Lautsprechereinstellungen über das Menü \„Über diesen Lautsprecher\“ manuell durchgeführt werden. Alternativ findet das Update über Nacht statt.</string>
	<string name="about_speaker_update_speaker">Lautsprecher aktualisieren</string>
	<string name="speaker_name_with_value">Name: %1$s</string>
	<string name="common_back">ZURÜCK</string>

	<string name="link_connected_privacy_policy_urbanears">https://www.urbanears.com/app-privacy-policy-de</string>
</resources>
