<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_simple"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/speakerNameTextView"
                android:layout_width="match_parent"
                app:layout_marginTopPercent="15%"
                tools:text="@string/speaker_name_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>

            <TextView
                android:id="@+id/speakerModelTextView"
                android:layout_below="@+id/speakerNameTextView"
                tools:text="@string/model_name_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>

            <TextView
                android:id="@+id/wifiNetworkNameTextView"
                android:layout_below="@+id/speakerModelTextView"
                tools:text="@string/wifi_network_name_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>

            <TextView
                android:id="@+id/speakerIpTextView"
                android:layout_below="@id/wifiNetworkNameTextView"
                tools:text="@string/ip_address_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>

            <TextView
                android:id="@+id/speakerMACTextView"
                android:layout_below="@+id/speakerIpTextView"
                tools:text="@string/mac_address_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>


            <TextView
                android:id="@+id/softwareVersionTextView"
                android:layout_below="@id/speakerMACTextView"
                tools:text="@string/software_version_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>

            <TextView
                android:id="@+id/googleCastVersionTextView"
                android:layout_below="@id/softwareVersionTextView"
                tools:text="@string/chromecast_built_in_version_with_value"
                style="@style/AboutSpeakerTextItemStyle"/>

            <Button
                android:id="@+id/buttonUpdate"
                style="?attr/DefaultButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_margin_bigger"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:text="@string/about_speaker_update_speaker" />

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>