<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_for_navigation_drawer"/>

        <FrameLayout
            android:id="@+id/layoutContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_my_home" />
    </LinearLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/default_background">

        <RelativeLayout
            android:id="@+id/drawerPaneHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/close_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:clickable="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <ListView
            android:id="@+id/navList"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/drawerPaneHeader"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:overScrollFooter="@android:color/transparent" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
