<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zoundindustries.marshall.source.RCASourceViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/activePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:alpha="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_biggest" />

        <Button
            android:id="@+id/buttonActivate"
            style="?attr/DefaultButton"
            android:layout_marginBottom="@dimen/default_margin_bigger"
            android:clickable="@{viewModel.isClickable}"
            android:enabled="@{!viewModel.modeActivated &amp;&amp; !viewModel.modeActivatingOrCheckingIfActivated}"
            android:onClick="@{viewModel::onActivateClicked}"
            android:text="@{viewModel.modeActivated ? @string/btn_activated : @string/btn_activate}"
            android:textAllCaps="true"
            tools:text="@string/btn_activate" />

        <ProgressBar
            android:id="@+id/activatingProgress"
            style="@style/LoadingIndicator"
            android:layout_marginBottom="@dimen/default_margin"
            android:visibility="@{viewModel.modeActivatingOrCheckingIfActivated ? View.VISIBLE : View.INVISIBLE}" />

    </LinearLayout>
</layout>