<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable name="scanExistingSpeakersVM"
                type="com.zoundindustries.marshall.myHome.ScanExistingSpeakersViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin_biggest"
        android:layout_marginRight="@dimen/default_margin_biggest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="@{scanExistingSpeakersVM.isScanning ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressSearchingConfiguredSpeakers"
                android:layout_gravity="center_horizontal"
                style="?attr/LoadingIndicatorBig"/>

            <TextView
                android:id="@+id/textSearchingConfiguredSpeakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:gravity="center"
                tools:text="@string/setup.configured_speakers"
                android:text="@string/setup.configured_speakers"
                style="?attr/LoadingIndicatorText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:visibility="@{!scanExistingSpeakersVM.isScanning ? View.VISIBLE : View.GONE}"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/setup.no_configured_speakers_found_title"
                style="@style/MessageTitleStyle"
                />

            <TextView
                android:id="@+id/textNoConfiguredSpeakersFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_biggest"
                android:layout_marginRight="@dimen/default_margin_biggest"
                android:gravity="center"
                tools:text="@string/setup.no_configured_speakers_found"
                android:text="@string/setup.no_configured_speakers_found"
                style="@style/MessageInfoStyle"/>

        </LinearLayout>


        <Button
            android:id="@+id/buttonSetupNewSpeaker"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_above="@+id/buttonRefresh"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setup.setup_caps"
            android:visibility="@{!scanExistingSpeakersVM.isScanning ? View.VISIBLE : View.GONE}"
            android:onClick="@{scanExistingSpeakersVM::onSetupNewSpeakerClicked}"
            style="?attr/DefaultButton"/>

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_marginBottom="@dimen/default_margin_bigger"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/refresh_caps"
            android:visibility="@{!scanExistingSpeakersVM.isScanning ? View.VISIBLE : View.GONE}"
            android:onClick="@{scanExistingSpeakersVM::onRefreshClicked}"
            style="@style/TransparentButtonImpl"/>
    </RelativeLayout>
</layout>