<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup.cannot_connect_title">Problema di connessione</string>
    <string name="start_caps">INIZIO</string>
    <string name="intro_title">BENVENUTO</string>
    <string name="intro_content">Grazie a competenze sviluppate in oltre mezzo secolo, il sistema senza fili Marshall ti fa vivere direttamente a casa tua un’esperienza live.</string>
    <string name="setup.no_configured_speakers_found">Nessun altoparlante installato su questa rete Wi-Fi.</string>
    <string name="setup.setup_caps">CONFIGURAZIONE</string>
    <string name="starting.settings_caps">VAI ALLE IMPOSTAZIONI</string>
    <string name="sorry_no_signal">SPIACENTE, NESSUN SEGNALE</string>
    <string name="starting.no_wifi_message">Nessuna connessione Wi-Fi disponibile sul dispositivo. Verificare la connessione e riprovare.</string>
    <string name="cannot_reconnect_to_radio">Impossibile stabilire una connessione con %1$s</string>
    <string name="cannot_reconnect_to_radio_error">Qualcosa è andato storto durante la riconnessione all’altoparlante.</string>
    <string name="multi_caps">MULTI</string>
    <string name="playing_preset_number">Preset %1$d</string>
    <string name="press_back_again">Premere di nuovo Indietro per uscire</string>
    <string name="setup.no_configured_speakers_found_title">NESSUN ALTOPARLANTE RILEVATO</string>
    <string name="playing_chromecast_built_in">Chromecast integrato</string>
    <string name="switch_cast_to_multiroom_info">Spostare questo altoparlante in modalità multipla farà terminare questa sessione di Chromecast integrato.\n\nUtilizzare l’app Google Home per costituire gruppi di Cast Multi-room.</string>
    <string name="to_many_multi_speakers_content1">Stai tentando di aggiungere un sesto altoparlante in modalità multipla.</string>
    <string name="done">FATTO</string>
    <string name="to_many_multi_speakers_content2">Ci fa piacere che abbia acquistato tanti altoparlanti, ma al momento il sistema di altoparlanti Marshall Multi-Room supporta solo la modalità multipla con cinque altoparlanti nella stessa rete Wi-Fi.</string>
    <string name="common_note">NOTA</string>
    <string name="btn_try_later_caps">PROVA PIÙ TARDI</string>
    <string name="btn_try_again_caps">RIPROVA</string>
    <string name="spotify_all_done_title">TUTTO FATTO</string>
    <string name="spotify_all_done_content">Accesso a Spotify effettuato\n%1$s.</string>
    <string name="disconected_message_title">CONNESSIONE WI-FI ASSENTE</string>
    <string name="msg.disconnected">%1$s ha perso la connessione Wi-Fi.</string>
    <string name="reconnecting">Riconnessione in corso…</string>
    <string name="spotify_login_error_title">Qualcosa è andato storto</string>
    <string name="spotify_login_error_content">Impossibile stabilire una connessione tra %1$s e il tuo account Spotify.</string>
    <string name="msg.reconnect">RICONNETTI</string>
    <string name="msg.go_to_home_screen_caps">VAI ALLA SCHERMATA PRINCIPALE</string>
    <string name="session_stolen_title">CONTROLLO DI UN ALTRO UTENTE</string>
    <string name="msg.session_stolen">%1$s è sotto il controllo di un altro utente. Pronto a prendere il controllo?</string>
    <string name="preset_adding_failed_title">preset non salvato</string>
    <string name="preset_adding_failed_content1">Sembra che ci sia stato qualche problema nell’aggiunta dei preset all’altoparlante.</string>
    <string name="something_went_wrong">Qualcosa è andato storto</string>
    <string name="go_to_my_home">VAI ALLA SCHERMATA PRINCIPALE</string>
    <string name="done_caps">FATTO</string>
    <string name="help_speaker_knobs">Controllo altoparlante</string>
    <string name="help_presets">Preset</string>
    <string name="rescan">Nuova scansione</string>
    <string name="no_wifi">Wi-Fi DISATTIVATO</string>
    <string name="offer_enable_wifi">Il Wi-Fi è disattivato. Ci hai consentito di attivarlo per te?</string>
    <string name="go_to_settings">VAI ALLE IMPOSTAZIONI</string>
    <string name="no_location_title">LOCALIZZAZIONE DISATTIVATA</string>
    <string name="no_location_message">L’impostazione della tua localizzazione è disattivata. Attivala, così che possiamo trovare i tuoi sistemi audio.</string>
    <string name="select_a_speaker_caps">SELEZIONA UN ALTOPARLANTE</string>
    <string name="setup.presets_adding_description_and_number">Aggiunta di %1$s al Preset %2$s</string>
    <string name="setup.adding_presets">AGGIUNTA PRESET</string>
    <string name="all_done">TUTTO FATTO</string>
    <string name="setup.connect_to_spotify_caps">CONNETTI A SPOTIFY</string>
    <string name="setup.connect_spotify_description">È facile riprodurre Spotify sul tuo altoparlante.\n\nUna volta connesso, apri l’app Spotify per riprodurre e gestire la musica senza fili.\n\n</string>
    <string name="connect_to_spotify">CONNETTI A SPOTIFY</string>
    <string name="only_premium_account">Sono abilitati solo gli account Spotify Premium</string>
    <string name="only_premium_accout_spotify_not_installed">Sono abilitati solo gli account Spotify Premium.\nVai su Spotify e passa a un account Premium.</string>
    <string name="setup.meet_your_presets">I TUOI PRESET</string>
    <string name="setup_multi_room">Multi-Room</string>
    <string name="setup_connected">Aggiungi preset</string>
    <string name="setup_connect_to_wi_fi">Connetti a Wi-Fi</string>
    <string name="setup.presets_final_description">Per riprodurre un preset, ruota la manopola su un numero e premi.\n\nPer salvare un preset, ruota la manopola su un numero e tieni premuto mentre ascolti musica su Spotify o sulla radio online.</string>
    <string name="using_presets_title">UTILIZZO PRESET</string>
    <string name="using_presets_text1">Per riprodurre un preset, ruota la manopola su un numero e premi.\n\nPer salvare un preset, ruota la manopola su un numero e tieni premuto mentre ascolti musica su Spotify o sulla radio online.</string>
    <string name="using_presets_done">FATTO</string>
    <string name="retrieving_recommended_playlists">Recupero playlist consigliate da Spotify</string>
    <string name="retrieving_presets_data">Recupero preset</string>
    <string name="all_finished_title">COMPLETATO</string>
    <string name="all_finished_content">Sei pronto per goderti il sistema senza fili Marshall Multi-Room.</string>
    <string name="adding_presets_description_top">Connettiti a Spotify e alla radio online per impostare i preset.</string>
    <string name="adding_presets_spotify_description">Playlist, album, artisti, generi e podcast</string>
    <string name="adding_presets_internet_radio">Radio online</string>
    <string name="adding_presets_internet_radio_description">Oltre 30.000 stazioni da tutto il mondo</string>
    <string name="adding_presets_description_center">Lasciaci aggiungere dei preset al tuo altoparlante per iniziare. È sempre possibile effettuare modifiche in seguito.</string>
    <string name="sign_up_spotify_1">Non hai un account Spotify?</string>
    <string name="sign_up_spotify_2">Iscriviti</string>
    <string name="update_fragment5_title">PRESET</string>
    <string name="update_fragment5_content">Sette preset ti danno accesso immediato alle tue stazioni radio online o artisti e playlist di Spotify preferiti.</string>
    <string name="update_Fragment5_add_presets_button">AGGIUNTA PRESET</string>
    <string name="adding_presets_title">AGGIUNTA PRESET</string>
    <string name="setup.android.found_speakers">Tutto ok. %1$d altoparlante/i trovato/i.\n Selezionane uno per proseguire.</string>
    <string name="presets_pre_populating_done">FATTO</string>
    <string name="common.skip_caps">SALTA</string>
    <string name="update_fragment1_content">Chromecast integrato ti consente di riprodurre sui tuoi altoparlanti musica, radio online o podcast dalle tue app musicali preferite.</string>
    <string name="update_fragment2_internet_radio">RADIO ONLINE</string>
    <string name="update_fragment2_content">Sfoglia e riproduci oltre 30.000 stazioni radio online da questa app. Le stazioni radio online si trovano nella categoria Wi-Fi dell’app.</string>
    <string name="update_fragment3_multi_mode">MODALITÀ MULTIPLA</string>
    <string name="update_fragment3_content">È possibile raggruppare più altoparlanti Multi-Room per un playdate sincronizzato. Imposta un altoparlante in modalità multipla tramite questa app o premendo la manopola Multipla/Singola sul pannello superiore degli altoparlanti.</string>
    <string name="update_fragment4_wi_fi">Wi-Fi</string>
    <string name="update_fragment4_content">Cerca uno di questi simboli nella tua app musicale preferita. Tocca il simbolo quando appare e seleziona l’altoparlante. Sarai pronto in un batter d’occhio.</string>
    <string name="update_fragment4_spotify">Spotify Connect</string>
    <string name="update_fragment4_airplay">AirPlay</string>
    <string name="update_fragment4_chromecast">Chromecast integrato</string>
    <string name="update_activity_skip_button">SALTA</string>
    <string name="setup.no_speaker_found_help2">Quando entrambi i LED sono accesi, l’altoparlante è in fase di avvio. Questa fase richiederà circa 20 secondi.</string>
    <string name="setup.no_speaker_found_help1">Assicurati che l’altoparlante sia collegato alla rete elettrica.</string>
    <string name="setup.no_speaker_found_help4">Ci sono ancora problemi? Consulta la guida rapida nella sezione “Aiuto” per maggiori informazioni sulla configurazione.</string>
    <string name="setup.looking_for_speakers">Ricerca di altoparlanti Multi-Room in corso…</string>
    <string name="setup.configured_speakers">Ricerca di altoparlanti Multi-Room in corso…</string>
    <string name="setup_guide_content">Quando tutti i LED lampeggiano sulla manopola Source l’altoparlante è in modalità installazione.\n \n I LED lampeggiano?</string>
    <string name="common_cancel">ANNULLA</string>
    <string name="browse_ir_cancel">Annulla</string>
    <string name="setup.no_caps">NO</string>
    <string name="yes_caps">SÌ</string>
    <string name="settings_multi_speakers_title">ALTOPARLANTI MULTIPLI</string>
    <string name="solo_speakers_activity_title">ALTOPARLANTI SINGOLI</string>
    <string name="wifi_network_name_with_value">Rete Wi-Fi: %1$s (%2$d%%)</string>
    <string name="ip_address_with_value">IP: %1$s</string>
    <string name="mac_address_with_value">MAC: %1$s</string>
    <string name="model_name_with_value">Modello: %1$s</string>
    <string name="software_version_with_value">Versione software: %1$s</string>
    <string name="chromecast_built_in_version_with_value">Versione Chromecast integrato: %1$s</string>
    <string name="system_firmware_version_with_value">Versione firmware di sistema: %1$s</string>
    <string name="about_agreement">Contratto di licenza per l’utente finale</string>
    <string name="about_open_source_software">Software libero e open source</string>
    <string name="about_screen_version">Versione</string>
    <string name="end_user_license_agreement">Contratto di licenza per l’utente finale</string>
    <string name="end_user_license_agreement_caps">Contratto di licenza per l’utente finale</string>
    <string name="about_screen_urbanears_connected">Marshall Multi-Room</string>
    <string name="about_eula">Contratto di licenza per l’utente finale</string>
    <string name="about_foss">Software libero e open source</string>
    <string name="setup.troubleshooting.contact_support_caps">CONTATTO ASSISTENZA</string>
    <string name="about_go_to_website_button_caps">VAI AL SITO</string>
    <string name="about_contact_support">CONTATTO ASSISTENZA</string>
    <string name="hamburger_menu_setup">Configurazione</string>
    <string name="hamburger_menu_settings">Impostazioni</string>
    <string name="hamburger_menu_help">Aiuto</string>
    <string name="hamburger_menu_shop">Negozio</string>
    <string name="hamburger_menu_about">Informazioni</string>
    <string name="hamburger.help">Aiuto</string>
    <string name="online_manual_caps">MANUALE ONLINE</string>
    <string name="contact_caps">CONTATTO</string>
    <string name="help_online_manual">Manuale online</string>
    <string name="help_contact">Contatto</string>
    <string name="multi">MULTI</string>
    <string name="single">SINGLE</string>
    <string name="adjust_led_intensity">Regola l’intensità dei LED sul tuo altoparlante.</string>
    <string name="settings_lights">Luce</string>
    <string name="settings_sounds">Suono</string>
    <string name="change_name">Assegna un nuovo nome all’altoparlante</string>
    <string name="settings_menu_single_speakers">Altoparlanti singoli</string>
    <string name="settings_menu_multi_speakers">Altoparlanti multipli</string>
    <string name="settings_menu_title">IMPOSTAZIONI</string>
    <string name="sounds_bluetooth_connect">Bluetooth Connesso</string>
    <string name="sounds_network_connect">Connessione alla rete</string>
    <string name="sounds_preset_store">Memorizzazione preset</string>
    <string name="sounds_preset_fail">Impostazione preset non riuscita</string>
    <string name="streaming_quality_high">Qualità alta</string>
    <string name="streaming_quality_normal">Qualità normale (opzione consigliata)</string>
    <string name="streaming_quality_description_1">L’impostazione Qualità normale regola la qualità in modo dinamico in base alle condizioni della rete ed è ideale in presenza di interruzioni. L’impostazione Qualità alta sfrutta sempre la massima qualità.</string>
    <string name="streaming_quality_description_2">Le impostazioni di qualità per lo streaming multiplo riguardano esclusivamente la modalità multipla.</string>
    <string name="optimisation_error_msg">Il cambio della qualità dello streaming multiplo non è riuscito!</string>
    <string name="volume_unmute_all_caps">RIATTIVA</string>
    <string name="mute_all_caps">DISATTIVA TUTTI</string>
    <string name="volume_caps">VOLUME</string>
    <string name="volume_mute_all_caps">DISATTIVA</string>
    <string name="volume_expand_eq">EQ</string>
    <string name="volume_collapse_eq">Nascondi</string>
    <string name="volume_volume">Volume</string>
    <string name="volume_bass">Bassi</string>
    <string name="volume_treble">Alti</string>
    <string name="volume_multi">Volume multiplo</string>
    <string name="carousel.spotify_presentation">Ti va di ascoltare un po’ di musica?\nAscolta Spotify su %1$s, utilizzando l’app Spotify come telecomando.</string>
    <string name="carousel.spotify_steps">1.  Apri l’app Spotify su smartphone, tablet o laptop.\n2. 	Riproduci un brano e seleziona Dispositivi disponibili.\n3.  Seleziona il dispositivo e inizia ad ascoltare.</string>
    <string name="airplay_description">Con AirPlay è possibile riprodurre qualsiasi fonte musicale direttamente dall’altoparlante tramite il Centro di Controllo del tuo dispositivo iOS.</string>
    <string name="carousel.aux_caps">AUX</string>
    <string name="carousel.aux_audio_active">AUX - Audio attivo</string>
    <string name="carousel.activate_caps">ATTIVA</string>
    <string name="carousel_aux_title_caps">AUX</string>
    <string name="carousel_bluetooth_title_caps">Bluetooth</string>
    <string name="bt_remainder_to_activate">Verifica che il Bluetooth sul tuo %1$s  sia attivato.</string>
    <string name="carousel_rca_title_caps">RCA</string>
    <string name="btn_activated">ATTIVATA</string>
    <string name="btn_activate">ATTIVA</string>
    <string name="spotify_error_artwork">Clicca qui per connetterti a Spotify e aggiornare la grafica del preset.</string>
    <string name="carousel_preset_title_caps">PRESET</string>
    <string name="carousel_cloud_title_caps">Wi-Fi</string>
    <string name="carousel_cloud_msg">Riproduci dall’app mobile</string>
    <string name="pairing_mode_caps">ATTENDERE L’ABBINAMENTO</string>
    <string name="enter_pairing_mode_caps">MODALITÀ ABBINAMENTO</string>
    <string name="carousel.connected_to">Connesso a</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="carousel.open_spotify_caps">APRI SPOTIFY</string>
    <string name="carousel.get_spotify_caps">OTTIENI SPOTIFY</string>
    <string name="common.chromecast_built_in">Chromecast integrato</string>
    <string name="carousel.play_internet_radio_caps">RADIO ONLINE</string>
    <string name="carousel.spotify_connect_caps">SPOTIFY</string>
    <string name="cloud_source_spotify">spotify</string>
    <string name="cloud_source_chromecast">chromecast integrato</string>
    <string name="cloud_source_airplay">AirPlay</string>
    <string name="unmute_all_caps">ATTIVA TUTTI</string>
    <string name="preset_anim_playlist_deleted">Playlist cancellata</string>
    <string name="preset_anim_adding_playlist_failed">Aggiunta playlist non riuscita</string>
    <string name="preset_anim_preset_is_empty">Il preset è vuoto</string>
    <string name="preset_anim_radio_station_added">Stazione radio aggiunta</string>
    <string name="preset_anim_undo_redo_failed">Non è stato possibile annullare</string>
    <string name="preset_anim_adding_radio_station_failed">Aggiunta stazione radio non riuscita</string>
    <string name="preset_anim_undo_redo_succeeded">È stata annullata</string>
    <string name="title_how_to_add_a_preset">Come aggiungere un preset</string>
    <string name="preset_failed_content_how_to_add_a_preset_1">Per aggiungere un preset è necessario riprodurre:</string>
    <string name="preset_failed_content_how_to_add_a_preset_2">- Musica tramite Spotify Connect\n - Radio online</string>
    <string name="preset_failed_content_how_to_add_a_preset_3">(</string>
    <string name="preset_failed_content_how_to_add_a_preset_4">che si trova sotto</string>
    <string name="preset_failed_content_how_to_add_a_preset_5">)</string>
    <string name="preset_failed_content_how_to_add_a_preset_6">\\nQuando una di queste fonti è in riproduzione, il pulsante di aggiunta</string>
    <string name="preset_failed_content_how_to_add_a_preset_7">sarà abilitato e cliccandolo potrai aggiungere la playlist/stazione radio in riproduzione al momento.</string>
    <string name="preset_failed_done">FATTO</string>
    <string name="preset_anim_playlist_added">Playlist aggiunta</string>
    <string name="preset_anim_radio_station_deleted">Stazione radio cancellata</string>
    <string name="empty_preset">Preset vuoto</string>
    <string name="now_playing_add_to_preset">AGGIUNGI PRESET</string>
    <string name="now_playing_browse_stations">SFOGLIA RADIO</string>
    <string name="browse_radio_caps">SFOGLIA RADIO</string>
    <string name="setup.spotify_playlist">Playlist Spotify</string>
    <string name="setup.spotify_album">Album Spotify</string>
    <string name="setup.internet_radio">Radio online</string>
    <string name="marshall_app_name">Multi-Room</string>
    <string name="search_for_radio_station">Ricerca di una stazione radio</string>
    <string name="carousel.google_cast_description">Il tuo altoparlante è disponibile sotto l’icona Cast in varie app.</string>
    <string name="find_cast_apps_caps">TROVA APP ABILITATE AL CAST</string>
    <string name="others.speaker_disconnected">Altoparlante scollegato dalla rete.</string>
    <string name="get_google_cast_app_caps">OTTIENI L’APP GOOGLE HOME</string>
    <string name="learn_more_caps">MAGGIORI INFORMAZIONI</string>
    <string name="cast_playing_info">Questo altoparlante è in riproduzione tramite Chromecast integrato.\n\nUtilizzare l’app Google Home per costituire gruppi di Cast Multi-room.\n\nI tuoi gruppi multi-room appariranno sotto il pulsante Cast nella tua app musicale.</string>
    <string name="about_open_source_software_caps">FOSS</string>
    <string name="about_this_speaker_caps">Informazioni su questo altoparlante</string>
    <string name="hamburger.open_desc">Apri la finestra di navigazione</string>
    <string name="hamburger.close_desc">Chiudi la finestra di navigazione</string>
    <string name="about_this_speaker">Informazioni su questo altoparlante</string>
    <string name="adding_preset_caps">AGGIUNGI PRESET</string>
    <string name="refresh_caps">AGGIORNA</string>
    <string name="link_connected_foss_app">https://www.marshallheadphones.com/multi-room-speaker-foss</string>
    <string name="link_connected_email_support">https://www.marshallheadphones.com/multi-room-speaker-contact</string>
    <string name="link_connected_shop">https://www.marshallheadphones.com</string>
    <string name="link_connected_online_manual">https://www.marshallheadphones.com/multi-room-speaker-support</string>
    <string name="about_contact_content">Visita il nostro sito web www.marshallheadphones.com oppure contatta l’assistenza.</string>
    <string name="streaming_quality">Qualità Multi streaming</string>
    <string name="help_quick_guide">Guida rapida</string>
    <string name="next_caps">AVANTI</string>
    <string name="about_end_user_licence">La versione completa del Contratto di licenza per l’utente finale può essere visualizzata sul sito www.marshallheadphones.com.</string>
    <string name="marshall_about_foss">La versione completa del software libero e open source può essere visualizzata sul sito www.marshallheadphones.com.</string>
    <string name="marshall_about_online_manual_content">I manuali per l’utente per gli altoparlanti Marshall Speakers sono disponibili in varie lingue sul sito www.marshallheadphones.com.</string>
    <string name="setup.guide_title">GUIDA ALLA CONFIGURAZIONE</string>
    <string name="help_single_multi">Modalità singola/Modalità multipla</string>
    <string name="common_continue">CONTINUA</string>
    <string name="now_playing_browse_radio">sfoglia radio</string>
    <string name="update_available_msg">%1s è stato selezionato per essere aggiornato. \n\nDurante l’aggiornamento, il diffusore Multi-Room sarà provvisoriamente non disponibile. Ad aggiornamento ultimato, tornerà a comparire sulla schermata iniziale.</string>
    <string name="update_available_msg2">%1s non sta utilizzando l’ultimo aggiornamento per i diffusori Multi-Room. \n\nEffettua manualmente l’aggiornamento, accedendo alle Impostazioni del diffusore e selezionando \“Informazioni su questo diffusore\”. In alternativa, si aggiornerà automaticamente nel corso della notte.</string>
    <string name="about_speaker_update_speaker">aggiorna il diffusore</string>
    <string name="speaker_name_with_value">Nome: %1$s</string>
    <string name="common_back">INDIETRO</string>

    <string name="btn_read_more">MAGGIORI INFORMAZIONI</string>

    <string name="link_connected_privacy_policy_marshall">https://www.marshallheadphones.com/app-privacy-policy-it</string>
    <string name="link_marshall_eula">https://www.marshallheadphones.com/multi-room-speaker-eula-it</string>
</resources>
