<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup.cannot_connect_title">Проблемы подключения</string>
    <string name="start_caps">НАЧАТЬ</string>
    <string name="intro_title">ДОБРО ПОЖАЛОВАТЬ!</string>
    <string name="intro_content">Ваша беспроводная система Marshall Wireless использует весь наш 50-летний опыт, чтобы создать ощущение живого концерта у вас дома.</string>
    <string name="setup.no_configured_speakers_found">Похоже, в этой сети Wi-Fi акустическая система пока не установлена.</string>
    <string name="setup.setup_caps">УСТАНОВИТЬ</string>
    <string name="starting.settings_caps">ПЕРЕЙТИ К НАСТРОЙКАМ</string>
    <string name="sorry_no_signal">ИЗВИНИТЕ, НЕТ СИГНАЛА</string>
    <string name="starting.no_wifi_message">На вашем устройстве отсутствуют доступные для подключения сети Wi-Fi. Проверьте подключение к Интернету и повторите попытку.</string>
    <string name="cannot_reconnect_to_radio">Невозможно подключиться к %1$s</string>
    <string name="cannot_reconnect_to_radio_error">Возникла ошибка в процессе повторной попытки установить соединение с акустической системой.</string>
    <string name="multi_caps">MULTI</string>
    <string name="playing_preset_number">Любимый канал %1$d</string>
    <string name="press_back_again">Чтобы выйти, нажмите «Вернуться» еще раз.</string>
    <string name="setup.no_configured_speakers_found_title">КОЛОНКИ НЕ ОБНАРУЖЕНЫ</string>
    <string name="playing_chromecast_built_in">Встроенная система Chromecast</string>
    <string name="switch_cast_to_multiroom_info">Перевод данной колонки в режим Multi Mode приведет к завершению сессии Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.</string>
    <string name="to_many_multi_speakers_content1">Вы пытаетесь подключить в режим Multi Mode шестую колонку.</string>
    <string name="done">ГОТОВО</string>
    <string name="to_many_multi_speakers_content2">Мы очень рады, что вам нравятся наши колонки, но в настоящее время система Marshall Multi-Room обеспечивает подключение в режиме Multi Mode максимум пяти колонок в одной сети Wi-Fi.</string>
    <string name="common_note">ПРИМЕЧАНИЕ</string>
    <string name="btn_try_later_caps">ПОПРОБОВАТЬ ПОЗДНЕЕ</string>
    <string name="btn_try_again_caps">ПОПРОБОВАТЬ ЕЩЕ РАЗ</string>
    <string name="spotify_all_done_title">ВСЕ ГОТОВО</string>
    <string name="spotify_all_done_content">Вы вошли в Spotify\n %1$s.</string>
    <string name="disconected_message_title">WI-FI ПОДКЛЮЧЕНИЕ ОТСУТСТВУЕТ</string>
    <string name="msg.disconnected">%1$s был отключен от сети Wi-Fi.</string>
    <string name="reconnecting">Повторное подключение...</string>
    <string name="spotify_login_error_title">Возникла ошибка</string>
    <string name="spotify_login_error_content">Мы не cмогли подключитьcя %1$s к вашему профилю Spotify.</string>
    <string name="msg.reconnect">ПОДКЛЮЧИТЬСЯ ЕЩЕ РАЗ</string>
    <string name="msg.go_to_home_screen_caps">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ</string>
    <string name="session_stolen_title">УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЕМ</string>
    <string name="msg.session_stolen">%1$s находится под управлением другого пользователя. Готовы взять ответственность за управление?</string>
    <string name="preset_adding_failed_title">любимый канал не сохранен</string>
    <string name="preset_adding_failed_content1">При сохранении любимых каналов на вашей колонке возникли некоторые проблемы.</string>
    <string name="something_went_wrong">Возникла ошибка</string>
    <string name="go_to_my_home">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ</string>
    <string name="done_caps">ГОТОВО</string>
    <string name="help_speaker_knobs">Элементы управления колонкой</string>
    <string name="help_presets">Любимые каналы</string>
    <string name="rescan">Повторный поиск</string>
    <string name="no_wifi">Wi-Fi ОТКЛЮЧЕН</string>
    <string name="offer_enable_wifi">Ваш Wi-Fi отключен. Вы разрешаете включить его для вас?</string>
    <string name="go_to_settings">ПЕРЕЙТИ К НАСТРОЙКАМ</string>
    <string name="no_location_title">ОПРЕДЕЛЕНИЕ МЕСТОНАХОЖДЕНИЯ ОТКЛЮЧЕНО</string>
    <string name="no_location_message">В настройках отключена функция определения вашего местоположения. Пожалуйста включите ее, чтобы мы могли найти вашу акустическую систему.</string>
    <string name="select_a_speaker_caps">ВЫБОР АКУСТИЧЕСКОЙ СИСТЕМЫ</string>
    <string name="setup.presets_adding_description_and_number">Добавление %1$s в Любимые каналы %2$s</string>
    <string name="setup.adding_presets">ДОБАВЛЕНИЕ ЛЮБИМЫХ КАНАЛОВ</string>
    <string name="all_done">ВСЕ ГОТОВО</string>
    <string name="setup.connect_to_spotify_caps">ПОДКЛЮЧИТЬСЯ К SPOTIFY</string>
    <string name="setup.connect_spotify_description">Воспроизводить музыку из Spotify через акустическую систему очень легко\n\nПосле подключения откройте приложение Spotify, запускайте музыку и переключайте треки в беспроводном режиме.\n\n</string>
    <string name="connect_to_spotify">ПОДКЛЮЧИТЬСЯ К SPOTIFY</string>
    <string name="only_premium_account">Допускаются только профили Spotify Premium</string>
    <string name="only_premium_accout_spotify_not_installed">Допускаются только профили Spotify Premium.\nОткройте Spotify и перейдите на премиум-аккаунт.</string>
    <string name="setup.meet_your_presets">ПРОСМОТР ЛЮБИМЫХ КАНАЛОВ</string>
    <string name="setup_multi_room">Multi-Room</string>
    <string name="setup_connected">Добавить любимые каналы</string>
    <string name="setup_connect_to_wi_fi">Подключение к Wi-Fi</string>
    <string name="setup.presets_final_description">Чтобы воспроизвести любимый канал, прокрутите регулятор к нужному номеру и нажмите на него.\n\nЧтобы сохранить любимый канал, прокрутите регулятор к нужному номеру, затем нажмите на него и удерживайте во время воспроизведения музыки через Spotify или интернет-радио.</string>
    <string name="using_presets_title">ИСПОЛЬЗОВАНИЕ ЛЮБИМЫХ КАНАЛОВ</string>
    <string name="using_presets_text1">Чтобы воспроизвести любимый канал, прокрутите регулятор к нужному номеру и нажмите на него.\n\nЧтобы сохранить любимый канал, прокрутите регулятор к нужному номеру, затем нажмите на него и удерживайте во время воспроизведения музыки через Spotify или интернет-радио.</string>
    <string name="using_presets_done">ГОТОВО</string>
    <string name="retrieving_recommended_playlists">Получение рекомендуемых списков каналов из Spotify</string>
    <string name="retrieving_presets_data">Получение любимых каналов</string>
    <string name="all_finished_title">ВСЕ ВЫПОЛНЕНО</string>
    <string name="all_finished_content">Вы готовы насладиться использованием беспроводной системой Marshall Wireless Multi-Room.</string>
    <string name="adding_presets_description_top">Подключитесь к Spotify и интернет-радио, чтобы загрузить ваши любимые каналы.</string>
    <string name="adding_presets_spotify_description">Списки воспроизведения, Альбомы, Исполнители, Жанры и Подкасты</string>
    <string name="adding_presets_internet_radio">Интернет-радио</string>
    <string name="adding_presets_internet_radio_description">Более 30 000 станций со всего мира</string>
    <string name="adding_presets_description_center">Давайте добавим любимые каналы в вашу акустическую систему, чтобы вам было легко начать слушать музыку. Вы всегда сможете изменить их позже.</string>
    <string name="sign_up_spotify_1">Еще нет профиля на Spotify?</string>
    <string name="sign_up_spotify_2">Зарегистрироваться</string>
    <string name="update_fragment5_title">ЛЮБИМЫЕ КАНАЛЫ</string>
    <string name="update_fragment5_content">Семь любимых каналов для прямого доступа к вашим любимым интернет-радиостанциям или исполнителям и плейлистам на Spotify.</string>
    <string name="update_Fragment5_add_presets_button">ДОБАВЛЕНИЕ ЛЮБИМЫХ КАНАЛОВ</string>
    <string name="adding_presets_title">ДОБАВЛЕНИЕ ЛЮБИМЫХ КАНАЛОВ</string>
    <string name="setup.android.found_speakers">Хорошо. Найдено %1$d колонок.\n Выберите одну, чтобы продолжить.</string>
    <string name="presets_pre_populating_done">ГОТОВО</string>
    <string name="common.skip_caps">ПРОПУСТИТЬ</string>
    <string name="update_fragment1_content">Встроенная система Chromecast позволяет транслировать музыку, интернет-радио или подкасты из ваших любимых музыкальных приложений непосредственно через ваши акустические системы.</string>
    <string name="update_fragment2_internet_radio">ИНТЕРНЕТ-РАДИО</string>
    <string name="update_fragment2_content">Просматривайте и прослушивайте более 30 000 интернет-радиостанций из приложения. Интернет-радиостанции можно найти в списке Wi-Fi этого приложения.</string>
    <string name="update_fragment3_multi_mode">РЕЖИМ MULTI</string>
    <string name="update_fragment3_content">Объедините несколько колонок Multi-Room для синхронизированного воспроизведения музыки. Переведите акустическую систему в режим Multi с помощью приложения, или нажав на кнопку Single/Multi на верхней панели акустической системы.</string>
    <string name="update_fragment4_wi_fi">Wi-Fi</string>
    <string name="update_fragment4_content">Найдите один из следующих символов в вашем любимом музыкальном приложении. Нажмите на этот символ, когда он появится, и выберите вашу акустическую систему. Наслаждайтесь музыкой уже через несколько секунд.</string>
    <string name="update_fragment4_spotify">Spotify Connect</string>
    <string name="update_fragment4_airplay">AirPlay</string>
    <string name="update_fragment4_chromecast">Встроенная система Chromecast</string>
    <string name="update_activity_skip_button">ПРОПУСТИТЬ</string>
    <string name="setup.no_speaker_found_help2">Если два светодиодных индикатора горят не мигая, значит, акустическая система загружается. Это займет около 20 секунд.</string>
    <string name="setup.no_speaker_found_help1">Убедитесь, что акустическая система подключена к сети питания.</string>
    <string name="setup.no_speaker_found_help4">Проблемы все еще не устранены? Найдите краткое руководство в разделе справочной информации, чтобы узнать больше о настройке вашей системы.</string>
    <string name="setup.looking_for_speakers">Поиск колонок Multi-Room ...</string>
    <string name="setup.configured_speakers">Поиск колонок Multi-Room ...</string>
    <string name="setup_guide_content">Когда на регуляторе Source все светодиодные индикаторы начинают мигать, это значит, что акустическая система перешла в режим настройки.\n \n Светодиодные индикаторы мигают?</string>
    <string name="common_cancel">ОТМЕНИТЬ</string>
    <string name="browse_ir_cancel">Отменить</string>
    <string name="setup.no_caps">НЕТ</string>
    <string name="yes_caps">ДА</string>
    <string name="settings_multi_speakers_title">НЕСКОЛЬКО КОЛОНОК</string>
    <string name="solo_speakers_activity_title">ОДНА КОЛОНКА</string>
    <string name="wifi_network_name_with_value">Сеть Wi-Fi: %1$s (%2$d%%)</string>
    <string name="ip_address_with_value">IP: %1$s</string>
    <string name="mac_address_with_value">MAC: %1$s</string>
    <string name="model_name_with_value">Модель: %1$s</string>
    <string name="software_version_with_value">Версия ПО: %1$s</string>
    <string name="chromecast_built_in_version_with_value">Версия встроенной системы Chromecast: %1$s</string>
    <string name="system_firmware_version_with_value">Версия встроенной программы системы: %1$s</string>
    <string name="about_agreement">Пользовательское соглашение</string>
    <string name="about_open_source_software">Программное обеспечение с открытым исходным кодом</string>
    <string name="about_screen_version">Версия</string>
    <string name="end_user_license_agreement">Пользовательское соглашение</string>
    <string name="end_user_license_agreement_caps">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</string>
    <string name="about_screen_urbanears_connected">Marshall Multi-Room</string>
    <string name="about_eula">Пользовательское соглашение</string>
    <string name="about_foss">Программное обеспечение с открытым исходным кодом</string>
    <string name="setup.troubleshooting.contact_support_caps">СВЯЗАТЬСЯ СО СЛУЖБОЙ ПОДДЕРЖКИ</string>
    <string name="about_go_to_website_button_caps">ПЕРЕЙТИ НА ВЕБ-САЙТ</string>
    <string name="about_contact_support">СВЯЗАТЬСЯ СО СЛУЖБОЙ ПОДДЕРЖКИ</string>
    <string name="hamburger_menu_setup">Настройки</string>
    <string name="hamburger_menu_settings">Параметры</string>
    <string name="hamburger_menu_help">Помощь</string>
    <string name="hamburger_menu_shop">Магазин</string>
    <string name="hamburger_menu_about">О нас</string>
    <string name="hamburger.help">Помощь</string>
    <string name="online_manual_caps">ОНЛАЙН-РУКОВОДСТВО</string>
    <string name="contact_caps">КОНТАКТЫ</string>
    <string name="help_online_manual">Онлайн-руководство</string>
    <string name="help_contact">Контакты</string>
    <string name="multi">MULTI</string>
    <string name="single">SINGLE</string>
    <string name="adjust_led_intensity">Отрегулируйте интенсивность свечения светодиода на вашей акустической системе.</string>
    <string name="settings_lights">Свет</string>
    <string name="settings_sounds">Звук</string>
    <string name="change_name">Переименовать колонку</string>
    <string name="settings_menu_single_speakers">Одна колонка</string>
    <string name="settings_menu_multi_speakers">Несколько колонок</string>
    <string name="settings_menu_title">ПАРАМЕТРЫ</string>
    <string name="sounds_bluetooth_connect">Подключение по Bluetooth</string>
    <string name="sounds_network_connect">Сетевое подключение</string>
    <string name="sounds_preset_store">Сохранение любимого канала</string>
    <string name="sounds_preset_fail">Ошибка воспроизведения любимого канала</string>
    <string name="streaming_quality_high">Высокий уровень</string>
    <string name="streaming_quality_normal">Стандартный уровень (рекомендуется)</string>
    <string name="streaming_quality_description_1">Стандартный уровень настройки обеспечивает динамическую регулировку качества в зависимости от состояния сети и оптимален при помехах. Высокий уровень настройки обеспечивает максимальное качество.</string>
    <string name="streaming_quality_description_2">Настройки качества многопотоковой передачи действуют только в режиме Multi.</string>
    <string name="optimisation_error_msg">Не удалось изменить качество многопоточного режима!</string>
    <string name="volume_unmute_all_caps">ВКЛЮЧИТЬ ЗВУК</string>
    <string name="mute_all_caps">ВЫКЛЮЧИТЬ ЗВУК</string>
    <string name="volume_caps">ГРОМКОСТЬ</string>
    <string name="volume_mute_all_caps">ВКЛЮЧИТЬ ЗВУК</string>
    <string name="volume_expand_eq">EQ</string>
    <string name="volume_collapse_eq">Скрыть</string>
    <string name="volume_volume">Громкость</string>
    <string name="volume_bass">Низкие частоты</string>
    <string name="volume_treble">Высокие частоты</string>
    <string name="volume_multi">Громкость Multi</string>
    <string name="carousel.spotify_presentation">Готовы слушать музыку?\nСлушайте Spotify на %1$s, используя приложение Spotify для удаленного доступа.</string>
    <string name="carousel.spotify_steps">1.  Откройте приложение Spotify на вашем телефоне, планшете или ноутбуке.\n2. 	Поставьте на воспроизведение композицию и выберите «Devices Available» («Доступные устройства»).\n3.  Выберите свое устройство и слушайте.</string>
    <string name="airplay_description">С помощью AirPlay вы можете транслировать музыку из любого источника непосредственно через акустическую систему, воспользовавшись Центром управления вашего устройства Apple.</string>
    <string name="carousel.aux_caps">AUX («Внешний источник»)</string>
    <string name="carousel.aux_audio_active">AUX — Звук включен</string>
    <string name="carousel.activate_caps">АКТИВАЦИЯ</string>
    <string name="carousel_aux_title_caps">AUX («Внешний источник»)</string>
    <string name="carousel_bluetooth_title_caps">BLUETOOTH</string>
    <string name="bt_remainder_to_activate">Убедитесь, что Bluetooth на вашем %1$s активирован.</string>
    <string name="carousel_rca_title_caps">RCA</string>
    <string name="btn_activated">АКТИВИРОВАН</string>
    <string name="btn_activate">АКТИВАЦИЯ</string>
    <string name="spotify_error_artwork">Нажмите здесь, чтобы подключить Spotify, и обложки любимых каналов будут обновлены.</string>
    <string name="carousel_preset_title_caps">ПРЕДВАРИТЕЛЬНЫЕ НАСТРОЙКИ</string>
    <string name="carousel_cloud_title_caps">Wi-Fi</string>
    <string name="carousel_cloud_msg">Воспроизвести музыку через мобильное приложение</string>
    <string name="pairing_mode_caps">ОЖИДАНИЕ СОПРЯЖЕНИЯ</string>
    <string name="enter_pairing_mode_caps">РЕЖИМ СОПРЯЖЕНИЯ</string>
    <string name="carousel.connected_to">Подключено к</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="carousel.open_spotify_caps">ОТКРЫТЬ SPOTIFY</string>
    <string name="carousel.get_spotify_caps">СКАЧАТЬ SPOTIFY</string>
    <string name="common.chromecast_built_in">Встроенная система Chromecast</string>
    <string name="carousel.play_internet_radio_caps">ИНТЕРНЕТ-РАДИО</string>
    <string name="carousel.spotify_connect_caps">SPOTIFY</string>
    <string name="cloud_source_spotify">Spotify</string>
    <string name="cloud_source_chromecast">Встроенная система Chromecast</string>
    <string name="cloud_source_airplay">AirPlay</string>
    <string name="unmute_all_caps">ВКЛЮЧИТЬ ЗВУК</string>
    <string name="preset_anim_playlist_deleted">Список воспроизведения удален</string>
    <string name="preset_anim_adding_playlist_failed">Не удалось добавить список воспроизведения</string>
    <string name="preset_anim_preset_is_empty">Любимый канал отсутствует</string>
    <string name="preset_anim_radio_station_added">Радиостанция добавлена</string>
    <string name="preset_anim_undo_redo_failed">Не удалось отменить</string>
    <string name="preset_anim_adding_radio_station_failed">Не удалось добавить радиостанцию</string>
    <string name="preset_anim_undo_redo_succeeded">Отмена выполнена успешно</string>
    <string name="title_how_to_add_a_preset">Как добавить любимые каналы</string>
    <string name="preset_failed_content_how_to_add_a_preset_1">Чтобы добавить любимый канал, вам нужно воспроизвести музыку через:</string>
    <string name="preset_failed_content_how_to_add_a_preset_2">- приложение Spotify Connect\n- интернет-радио</string>
    <string name="preset_failed_content_how_to_add_a_preset_3">(</string>
    <string name="preset_failed_content_how_to_add_a_preset_4">под</string>
    <string name="preset_failed_content_how_to_add_a_preset_5">)</string>
    <string name="preset_failed_content_how_to_add_a_preset_6">\\nКогда один из этих источников воспроизводится, кнопка «добавить»</string>
    <string name="preset_failed_content_how_to_add_a_preset_7">становится доступной. Нажав на нее, вы сможете добавить список воспроизведения/радиостанцию, которая воспроизводится в настоящий момент.</string>
    <string name="preset_failed_done">ГОТОВО</string>
    <string name="preset_anim_playlist_added">Список воспроизведения добавлен</string>
    <string name="preset_anim_radio_station_deleted">Радиостанция удалена</string>
    <string name="empty_preset">Удалить любимые каналы</string>
    <string name="now_playing_add_to_preset">ДОБАВИТЬ К ЛЮБИМЫМ КАНАЛАМ</string>
    <string name="now_playing_browse_stations">ПОИСК РАДИОСТАНЦИИ</string>
    <string name="browse_radio_caps">ПОИСК РАДИОСТАНЦИИ</string>
    <string name="setup.spotify_playlist">Список воспроизведения Spotify</string>
    <string name="setup.spotify_album">Альбом Spotify</string>
    <string name="setup.internet_radio">Интернет-радио</string>
    <string name="marshall_app_name">Multi-Room</string>
    <string name="search_for_radio_station">Поиск радиостанций</string>
    <string name="carousel.google_cast_description">В различных приложениях ваша акустическая система будет отображаться под иконкой Cast.</string>
    <string name="find_cast_apps_caps">НАЙТИ ПРИЛОЖЕНИЯ ДЛЯ CAST</string>
    <string name="others.speaker_disconnected">Акустическая система отключена от сети.</string>
    <string name="get_google_cast_app_caps">СКАЧАТЬ ПРИЛОЖЕНИЕ GOOGLE HOME</string>
    <string name="learn_more_caps">УЗНАТЬ ПОДРОБНЕЕ</string>
    <string name="cast_playing_info">Эта акустическая система воспроизводит звук через встроенную систему Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.\n\nВаши группы для многокомнатного режима отображаются под кнопкой Cast в вашем музыкальном приложении.</string>
    <string name="about_open_source_software_caps">FOSS</string>
    <string name="about_this_speaker_caps">Информация об акустической системе</string>
    <string name="hamburger.open_desc">Открыть панель навигации</string>
    <string name="hamburger.close_desc">Закрыть панель навигации</string>
    <string name="about_this_speaker">Информация об акустической системе</string>
    <string name="adding_preset_caps">ДОБАВИТЬ К ЛЮБИМЫМ КАНАЛАМ</string>
    <string name="refresh_caps">ОБНОВИТЬ</string>
    <string name="link_connected_foss_app">https://www.marshallheadphones.com/multi-room-speaker-foss</string>
    <string name="link_connected_email_support">https://www.marshallheadphones.com/multi-room-speaker-contact</string>
    <string name="link_connected_shop">https://www.marshallheadphones.com</string>
    <string name="link_connected_online_manual">https://www.marshallheadphones.com/multi-room-speaker-support</string>
    <string name="about_contact_content">Вы можете посетить наш веб-сайт по адресу www.marshallheadphones.com или обратиться в нашу службу поддержки.</string>
    <string name="streaming_quality">Качество многопоточного режима</string>
    <string name="help_quick_guide">Краткое руководство</string>
    <string name="next_caps">ДАЛЕЕ</string>
    <string name="about_end_user_licence">С полной версией Лицензионного соглашения конечного пользователя вы можете ознакомиться на веб-сайте www.marshallheadphones.com.</string>
    <string name="marshall_about_foss">С полной версией Программного обеспечения с открытым исходным кодом вы можете ознакомиться на веб-сайте www.marshallheadphones.com.</string>
    <string name="marshall_about_online_manual_content">Руководства пользователя акустических систем Marshall на нескольких языках можно найти на веб-сайте www.marshallheadphones.com.</string>
    <string name="setup.guide_title">РУКОВОДСТВО ПО НАСТРОЙКЕ</string>
    <string name="help_single_multi">Режим Single / Multi</string>
    <string name="common_continue">ПРОДОЛЖИТЬ</string>
    <string name="now_playing_browse_radio">поиск радиостанции</string>
    <string name="update_available_msg">%1s выбрана для обновления. \n\nВо время обновления акустической системы Multi-Room она будет временно недоступна. После завершения она вновь появится на главном экране.</string>
    <string name="update_available_msg2">%1s не использует последнее обновление для акустической системы Multi-Room. \n\nВыполните обновление вручную, выбрав \«About this Speaker\» («Об этой акустической системе») в настройках акустическо\й системы. Кроме того, обновление происходит автоматически в ночное время суток.</string>
    <string name="about_speaker_update_speaker">обновить акустическую систему</string>
    <string name="speaker_name_with_value">Название: %1$s</string>
    <string name="common_back">НАЗАД</string>

    <string name="btn_read_more">РЕЖИМ ЧТЕНИЯ</string>

    <string name="link_connected_privacy_policy_marshall">https://www.marshallheadphones.com/app-privacy-policy-ru</string>
    <string name="link_marshall_eula">https://www.marshallheadphones.com/multi-room-speaker-eula-ru</string>
</resources>
