<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_setup_tutorial_and_presets" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonOk"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin_biggest"
                android:layout_marginLeft="@dimen/default_margin_biggest"
                android:layout_marginRight="@dimen/default_margin_biggest"
                android:layout_marginStart="@dimen/default_margin_biggest"
                android:fadingEdgeLength="@dimen/default_margin_bigger"
                android:requiresFadingEdge="vertical"
                android:layout_marginTop="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/presetPresentationTextView"
                        style="@style/TextSmallMediumWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/setup.presets_final_description" />

                    <ImageView
                        android:id="@+id/presets_knob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:src="@drawable/ic_presets_knob" />

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/buttonOk"
                style="?attr/DefaultButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/got_it_caps"
                app:layout_marginBottomPercent="6%" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</layout>