<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <android.support.percent.PercentRelativeLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/topTextView"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/setup_tutorial_cloud_play_description"
            style="@style/SetupTutorialTextDescription"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/cloudIconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="4%"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/topTextView">

            <LinearLayout
                android:id="@+id/firstAppLayout"
                android:layout_height="wrap_content"
                app:layout_widthPercent="33%"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/CloudPlayIconLayoutStyle">
                    <ImageView
                        android:src="@drawable/ic_spotify_connect"
                        style="@style/CloudPlayIconStyle"/>
                </FrameLayout>

                <TextView
                    android:text="@string/spotify_connect"
                    style="@style/CloudPlayIconTextStyle"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondAppLayout"
                android:layout_height="wrap_content"
                app:layout_widthPercent="34%"
                android:layout_toRightOf="@+id/firstAppLayout"
                android:layout_toEndOf="@+id/firstAppLayout"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/CloudPlayIconLayoutStyle">
                    <ImageView
                        android:src="@drawable/ic_airplay"
                        style="@style/CloudPlayIconStyle"/>
                </FrameLayout>

                <TextView
                    android:text="@string/airplay"
                    style="@style/CloudPlayIconTextStyle"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdAppLayout"
                android:layout_height="wrap_content"
                app:layout_widthPercent="33%"
                android:layout_toRightOf="@+id/secondAppLayout"
                android:layout_toEndOf="@+id/secondAppLayout"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/CloudPlayIconLayoutStyle">
                    <ImageView
                        android:src="@drawable/ic_google_cast"
                        style="@style/CloudPlayIconStyle"/>
                </FrameLayout>

                <TextView
                    android:text="@string/common.chromecast_built_in"
                    style="@style/CloudPlayIconTextStyle"/>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            app:layout_heightPercent="40%"
            app:layout_marginBottomPercent="17%"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image_tutorial_cloud_play"/>
    </android.support.percent.PercentRelativeLayout>
</layout>