<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="setup.set_up_speakers_caps">НАСТРОЙКА АКУСТИЧЕСКОЙ СИСТЕМЫ</string>
	<string name="setup.configured_speakers">Поиск акустической системы Connected…</string>
	<string name="setup.no_configured_speakers_found">В данной сети Wi-Fi не обнаружено установленной акустической системы.</string>
	<string name="setup.looking_for_speakers">Поиск акустической системы Connected…</string>
	<string name="setup.select_what_presets_to_install">С помощью этой акустической системы вы можете сохранять музыку из Spotify и интернет-радио в семи режимах с предварительными настройками.\n\nХотите добавить предварительные настройки, чтобы начать? Вы можете изменить их позднее.</string>
	<string name="setup.internet_radio_stations">Интернет-радио</string>
	<string name="setup.guide_title">РУКОВОДСТВО ПО НАСТРОЙКЕ</string>
	<string name="setup.no_speaker_found_help1">Убедитесь, что акустическая система подключена к сети питания.</string>
	<string name="setup.no_speaker_found_help2">Во время загрузки акустической системы два светодиодных индикатора должны гореть. Это займет около 20 секунд.</string>
	<string name="setup.no_speaker_found_help3">Светодиодные индикаторы начинают мигать, когда акустическая система переходит в режим настройки. \n\n Светодиодные индикаторы мигают?</string>
	<string name="setup.no_speaker_found_help4">Чтобы перевести акустическую систему в режим настройки, прокрутите регулятор до облака, а затем нажмите на него и удерживайте зажатым в течение 5 секунд, пока световые индикаторы не начнут мигать.</string>
	<string name="browse_ir_cancel">Отменить</string>
	<string name="common_cancel">ОТМЕНИТЬ</string>
	<string name="setup.solo_multi_caps">SOLO / MULTI</string>
	<string name="setup.no_caps">НЕТ</string>
	<string name="setup.cannot_connect_title">Проблемы подключения</string>
	<string name="setup.presets_final_description">Чтобы воспроизвести предварительные настройки, прокрутите регулятор к нужной цифре и нажмите на него.\n\nЧтобы сохранить предварительные настройки, прокрутите регулятор к нужной цифре, затем нажмите на него и удерживайте во время воспроизведения музыки через Spotify или интернет-радио.</string>
	<string name="setup.presets_choose_spotify_description">Списки воспроизведения, Альбомы, Исполнители, Жанры и Подкасты</string>
	<string name="setup.presets_choose_ir_description">Более 30 000 станций со всего мира</string>
	<string name="setup.add_presets_now_caps">ДОБАВИТЬ ПРЕДВАРИТЕЛЬНЫЕ НАСТРОЙКИ</string>
	<string name="setup.connect_to_spotify_caps">ПОДКЛЮЧИТЬСЯ К SPOTIFY</string>
	<string name="setup.cloud_play">CloudPlay</string>
	<string name="setup.connect_spotify_description">Воспроизводить музыку из Spotify через акустическую систему очень легко.\n\nПосле подключения откройте приложение Spotify, запускайте музыку и переключайте треки в беспроводном режиме.\n\n</string>
	<string name="setup.spotify_linked_description">теперь подключен к акустической системе.\n\nПора воспроизвести сохраненные предварительные настройки.</string>
	<string name="setup.presets_adding_description">Добавление %1$s</string>
	<string name="setup.adding_presets">Добавление предварительных настроек</string>
	<string name="setup.meet_your_presets">Просмотр предварительных настроек</string>
	<string name="setup.empty_caps">ОЧИСТИТЬ</string>
	<string name="setup.spotify_playlist">Список воспроизведения Spotify</string>
	<string name="setup.spotify_album">Альбом Spotify</string>
	<string name="setup.internet_radio">Интернет-радио</string>
	<string name="setup.troubleshooting.title">Поиск и устранение неисправностей</string>
	<string name="setup.troubleshooting.restart_setup_caps">НАЧАТЬ НАСТРОЙКУ ЗАНОВО</string>
	<string name="setup.troubleshooting.contact_support_caps">СВЯЗАТЬСЯ СО СЛУЖБОЙ ПОДДЕРЖКИ</string>
	<string name="setup.troubleshooting.content1">Чтобы убедиться, что акустическая система исправно подключена к сети Wi-Fi, выполните следующие шаги.</string>
	<string name="setup.troubleshooting.content2">1. Проверьте исправность работы сети Wi-Fi\n2. Перезапустите роутер\n3. Убедитесь, что распространению сигнала ничего не препятствует\n4. Разместите акустическую систему поближе к роутеру\n5. Перезапустите настройку акустической системы</string>
	<string name="setup.android.connect_speaker_to_wifi_desc">Выберите желаемую сеть Wi-Fi для подключения акустической системы.</string>
	<string name="setup.android.friendly_name_title">ПЕРЕИМЕНОВАНИЕ АКУСТИЧЕСКОЙ СИСТЕМЫ</string>
	<string name="setup.android.choose_wifi_title">ВЫБОР СЕТИ Wi-Fi</string>
	<string name="setup.android.wifi_password_title">ПАРОЛЬ К СЕТИ Wi-Fi</string>
	<string name="setup.android.finalizing_setup_title">ЗАВЕРШЕНИЕ НАСТРОЙКИ</string>
	<string name="setup.android.title_success">АКУСТИЧЕСКАЯ СИСТЕМА ГОТОВА К ИСПОЛЬЗОВАНИЮ</string>
	<string name="setup.android.title_failed">Акустическая система отсутствует</string>
	<string name="setup.android.retrieving_friendly_name">Получение имени акустической системы</string>
	<string name="setup.android.show_password">Отобразить пароль</string>
	<string name="setup.android.wifi_password">Пароль</string>
	<string name="setup.android.configuring">Устройтесь поудобнее и расслабьтесь. Это может занять несколько минут.</string>
	<string name="setup.android.connecting_to_wifi">Подключение к сети Wi-Fi</string>
	<string name="setup.android.searching_configured_device">Поиск настроенной акустической системы</string>
	<string name="setup.android.say_hello">Имя вашей акустической системы:</string>
	<string name="setup.android.how_it_works">КАК ЭТО РАБОТАЕТ</string>
	<string name="setup.android.found_speakers">Было найдено %1$d акустических систем.\n Выберите одну, чтобы продолжить.</string>
	<string name="setup.android.cannot_connect_description">Не удается подключиться к выбранной точке доступа. Перезагрузите акустическую систему и попробуйте еще раз.</string>
	<string name="setup.android.setting_up_audio_system">Настройка %1$s</string>
	<string name="hamburger.open_desc">Открыть панель навигации</string>
	<string name="hamburger.close_desc">Закрыть панель навигации</string>
	<string name="common.skip_caps">ПРОПУСТИТЬ</string>
	<string name="hamburger.help">Помощь</string>
	<string name="common.chromecast_built_in_caps">CHROMECAST BUILT-IN</string>
	<string name="common.chromecast_built_in">Chromecast built-in</string>
	<string name="others.speaker_disconnected">Акустическая система отключена от сети.</string>
	<string name="starting.no_wifi_message">На вашем устройстве отсутствует доступная для подключения сеть Wi-Fi. Проверьте ее исправность, затем попробуйте еще раз.</string>
	<string name="starting.settings_caps">ПЕРЕЙТИ К НАСТРОЙКАМ</string>
	<string name="starting.connection_lost_title">Подключение прервано</string>
	<string name="setup.lost_connection_title">Соединение прервано</string>
	<string name="setop.lost_conenction_description">Кажется, подключение акустической системы было прервано в процессе настройки сети. Попробуйте подключиться еще раз или обратитесь за помощью к руководству по поиску и устранению неисправностей.</string>
	<string name="starting.connection_lost_description">Подключение к %1$s было прервано.</string>
	<string name="starting.selected_audio_device">Выбранная акустическая система</string>
	<string name="msg.disconnected">%1$s был отключен от сети.</string>
	<string name="msg.session_stolen">Другой пользователь управляет %1$s. Чтобы вернуть себе управление, нажмите \«Подключиться еще раз\»</string>
	<string name="msg.reconnect">ПОДКЛЮЧИТЬСЯ ЕЩЕ РАЗ</string>
	<string name="msg.go_to_home_screen_caps">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ</string>
	<string name="carousel.preset_caps">ПРЕДВАРИТЕЛЬНЫЕ НАСТРОЙКИ</string>
	<string name="carousel.aux_caps">AUX</string>
	<string name="carousel.aux_activated">АКТИВИРОВАН AUX</string>
	<string name="carousel.aux_audio_active">AUX — Звук включен</string>
	<string name="carousel.bluetooth_caps">BLUETOOTH</string>
	<string name="carousel.cloud_caps">ОБЛАКО</string>
	<string name="carousel.activate_caps">АКТИВАЦИЯ</string>
	<string name="carousel.play_internet_radio_caps">ИНТЕРНЕТ-РАДИО</string>
	<string name="carousel.spotify_connect_caps">SPOTIFY CONNECT</string>
	<string name="carousel.connected_to">Подключено к</string>
	<string name="carousel.bluetooth_activated">АКТИВИРОВАН BLUETOOTH</string>
	<string name="carousel.play_through_apps">Воспроизвести музыку через мобильное приложение:</string>
	<string name="carousel.airplay_caps">AIRPLAY</string>
	<string name="carousel.enjoy_the_tunes">Наслаждайтесь звучанием.</string>
	<string name="carousel.spotify_presentation">Готовы слушать музыку?\nСлушайте Spotify на %1$s, используя приложение Spotify для удаленного доступа.</string>
	<string name="carousel.spotify_steps">1.  Откройте приложение Spotify на вашем телефоне, планшете или ноутбуке.\n2. 	Поставьте на воспроизведение композицию и выберите «Devices Available» («Доступные устройства»).\n3.  Выберите свое устройство и слушайте.</string>
	<string name="carousel.open_spotify_caps">ОТКРЫТЬ SPOTIFY</string>
	<string name="carousel.get_spotify_caps">СКАЧАТЬ SPOTIFY</string>
	<string name="carousel.google_cast_description">В различных приложениях ваша акустическая система будет отображаться под иконкой Cast.</string>
	<string name="get_google_cast_app_caps">СКАЧАТЬ ПРИЛОЖЕНИЕ GOOGLE HOME</string>
	<string name="find_cast_apps_caps">НАЙТИ ПРИЛОЖЕНИЯ ДЛЯ CAST</string>
	<string name="retrieving_recommended_playlists">Получение рекомендуемых списков воспроизведения из Spotify</string>
	<string name="retrieving_presets_data">Получение предварительных настроек</string>
	<string name="browse_stations_caps">ПОИСК СТАНЦИЙ</string>
	<string name="add_as_preset_caps">ДОБАВИТЬ К ЛЮБИМЫМ КАНАЛАМ</string>
	<string name="hello_lets_play">Здравствуйте.\nДавайте слушать музыку</string>
	<string name="start_caps">НАЧАТЬ</string>
	<string name="tos_introduction1">Нажмите выше, чтобы подтвердить %1$s, %2$s и %3$s и начать.</string>
	<string name="terms_conditions">Правила и условия пользования</string>
	<string name="accept_continue_caps">ПРИНЯТЬ И ПРОДОЛЖИТЬ</string>
	<string name="terms_conditions_caps">ПРАВИЛА И УСЛОВИЯ ПОЛЬЗОВАНИЯ</string>
	<string name="google_tos_and_privacy_title">Правила пользования Google и Политика конфиденциальности Google</string>
	<string name="google_tos_and_privacy_description">В политике конфиденциальности говорится о том, какие данные Google собирает при настройке и использовании Chromecast. В настройках этого приложения можно изменить параметры конфиденциальности встроенной технологии Chromecast, например указать, будет ли устройство отправлять в Google отчеты об использовании или сбоях.\n\nНажимая “Принять”, вы принимаете %1$s и подтверждаете, что ознакомились %2$s.</string>
	<string name="google_terms_of_service">Условия использования Google</string>
	<string name="google_privacy_policy">Политика конфиденциальности Google</string>
	<string name="hamburger.setup">Настройки</string>
	<string name="hamburger.settings">Параметры</string>
	<string name="hamburger.shop">Магазин</string>
	<string name="hamburger.about">О нас</string>
	<string name="move_on_caps">ПРОДОЛЖИТЬ</string>
	<string name="all_done">Все готово</string>
	<string name="setup_final_description">Все почти готово.\nПора запускать акустическую систему.\nНаслаждайтесь!</string>
	<string name="lets_play_caps">ДАВАЙТЕ СЛУШАТЬ МУЗЫКУ</string>
	<string name="connect_to_spotify">Подключиться к Spotify</string>
	<string name="your_spotify_account">Ваш профиль в Spotify</string>
	<string name="easy_peasy">Проще простого</string>
	<string name="got_it_caps">ПОНЯТНО</string>
	<string name="multi_mode">Multi Mode</string>
	<string name="setup_tutorial_cloud_play_description">Воспроизводите музыку прямо через любимое приложение.\n\nИщите один из следующих символов. Нажмите на него и выберите вашу акустическую систему из списка.</string>
	<string name="spotify_connect">Spotify Connect</string>
	<string name="airplay">AirPlay</string>
	<string name="setup_tutorial_internet_radio_description">Благодаря этому приложению вы сможете прослушивать более 30 000 интернет-радиостанций.\n\nНайдите режим интернет-радио под облаком в приложении.</string>
	<string name="setup_tutorial_multi_mode_description">Можно объединить несколько акустических систем для синхронизированного воспроизведения музыки.\n\nПереведите акустическую систему в режим Multi Mode с помощью приложения, или нажав на регулятор громкости на верхней панели акустической системы.</string>
	<string name="setup_tutorial_google_cast_first_description">Встроенная система Chromecast позволяет транслировать музыку, интернет-радио или подкасты из ваших любимых музыкальных приложений непосредственно через ваши акустические системы.</string>
	<string name="about_this_speaker">Информация об акустической системе</string>
	<string name="change_name">Изменить имя</string>
	<string name="adjust_equalizer">Настроить эквалайзер</string>
	<string name="chromecast_built_in_settings">Настройки встроенной технологии Chromecast</string>
	<string name="rename_caps">ПЕРЕИМЕНОВАТЬ</string>
	<string name="friendly_name_hint">Имя акустической системы</string>
	<string name="new_name_stored">Новое имя сохранено</string>
	<string name="something_went_wrong">Возникла ошибка</string>
	<string name="chromecast_built_in_settings_caps">НАСТРОЙКИ ВСТРОЕННОЙ ТЕХНОЛОГИИ CHROMECAST</string>
	<string name="share_usage_data">Отправлять данные об использовании</string>
	<string name="learn_to_cast">Как начать трансляцию</string>
	<string name="google_cast_apps">Приложения с поддержкой технологии Chromecast</string>
	<string name="google_cast_privacy">Политика конфиденциальности в отношении встроенной технологии Chromecast</string>
	<string name="open_source_licences">Лицензии на ПО с открытым исходным кодом</string>
	<string name="about_this_speaker_caps">Информация об акустической системе</string>
	<string name="change_name_caps">ИЗМЕНИТЬ ИМЯ</string>
	<string name="wifi_network_name_with_value">Сеть Wi-Fi: %1$s (%2$d%%)</string>
	<string name="ip_address_with_value">IP: %1$s</string>
	<string name="mac_address_with_value">MAC: %1$s</string>
	<string name="model_name_with_value">Модель: %1$s</string>
	<string name="software_version_with_value">Версия ПО: %1$s</string>
	<string name="chromecast_built_in_version_with_value">Версиявстроенной технологии Chromecast: %1$s</string>
	<string name="empty_preset">Удалить предварительные настройки</string>
	<string name="empty_string"></string>
	<string name="multi_caps">MULTI</string>
	<string name="solo_caps">SOLO</string>
	<string name="playing_preset_number">Предварительные настройки %1$d</string>
	<string name="playing_from_radio_name">Воспроизведение через %1$s</string>
	<string name="mute_all_caps">ВКЛЮЧИТЬ ЗВУК</string>
	<string name="unmute_all_caps">ВКЛЮЧИТЬ ЗВУК</string>
	<string name="volume_caps">ГРОМКОСТЬ</string>
	<string name="search_for_radio_station">Поиск радиостанций</string>
	<string name="browse_radio_caps">ПОИСК РАДИОСТАНЦИИ</string>
	<string name="cannot_reconnect_to_radio">Невозможно подсоединиться к %1$s</string>
	<string name="cannot_reconnect_to_radio_error">Возникла ошибка в процессе повторной попытки установить соединение с акустической системой.</string>
	<string name="playing_chromecast_built_in">Chromecast built-in</string>
	<string name="about_agreement">Пользовательское соглашение</string>
	<string name="about_open_source_software">Программное обеспечение с открытым исходным кодом</string>
	<string name="about_open_source_software_caps">FOSS</string>
	<string name="about_screen_urbanears_connected">Urbanears Connected</string>
	<string name="about_screen_version">Версия</string>
	<string name="end_user_license_agreement">Пользовательское соглашение</string>
	<string name="end_user_license_agreement_caps">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</string>
	<string name="about_go_to_website_button_caps">ПЕРЕЙТИ НА ВЕБ-САЙТ</string>
	<string name="about_end_user_licence">Ознакомиться с полной версией Пользовательского соглашения можно на веб-сайте Urbanears.</string>
	<string name="about_foss">Ознакомиться с полной версией Программного обеспечения с открытым исходным кодом можно на веб-сайте Urbanears.</string>
	<string name="about_online_manual_content">Руководства пользователя доступны на нескольких языках можно найти на веб-сайте Urbanears.</string>
	<string name="online_manual_caps">ОНЛАЙН-РУКОВОДСТВО</string>
	<string name="contact_caps">КОНТАКТЫ</string>
	<string name="about_contact_content">Посетите наш веб-сайт www.urbanears.com \n\n или отправьте свои вопросы в Службу поддержки Urbanears.</string>
	<string name="about_contact_support">СВЯЗАТЬСЯ СО СЛУЖБОЙ ПОДДЕРЖКИ</string>
	<string name="loading_list_item">...</string>
	<string name="next_caps">ДАЛЕЕ</string>
	<string name="yes_caps">ДА</string>
	<string name="setup_complete_couldnt_find_speaker_description">Не удалось найти акустическую систему в данной сети.\n\nВозможно, требуется больше времени для запуска устройства. Выберите \«Вернуться на главную страницу\» и убедитесь, что ваша акустическая система отображается.\n\nЕсли нет, откройте меню (в верхнем левом углу), выберите \«Настройка новой акустической системы\» и попробуйте еще раз.</string>
	<string name="go_to_my_home">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ</string>
	<string name="rescan">Повторный поиск</string>
	<string name="select_wifi_again">Выберите сеть Wi-Fi еще раз. Возникла ошибка в процессе запуска режима настройки.</string>
	<string name="no_wifi">Wi-Fi отключен</string>
	<string name="offer_enable_wifi">Ваша сеть Wi-Fi отключена. Включить?</string>
	<string name="go_to_settings">Перейти к настройкам</string>
	<string name="no_location_title">Автоматическое определение местонахождения отключено</string>
	<string name="no_location_message">Определение местонахождения отключено. Включите данную функцию, чтобы акустическая система могла быть отображена.</string>
	<string name="error_connecting_to_radio">Возникла проблема в процессе подключения.\n\nПопробуйте еще раз.</string>
	<string name="adding_preset_caps">ДОБАВЛЕНИЕ ПРЕДВАРИТЕЛЬНЫХ НАСТРОЕК</string>
	<string name="cannot_connect_to_encrypted_ap">В данный момент у акустических систем есть только открытые точки доступа.</string>
	<string name="spotify_artist">Исполнитель Spotify</string>
	<string name="urbanears_license_agreement">Лицензионное соглашение конечного пользователя для приложения Urbanears Connected</string>
	<string name="urbanears_license_agreement_description">Используя данное Приложение, вы соглашаетесь и принимаете условия Лицензионного соглашения конечного пользователя, которое определяет ваши права и обязательства в отношении Приложения и подсоединенной акустической системы Urbanears.\n\nНажав“Принять и продолжить” ниже, вы подтверждаете, что принимаете %1$s</string>
	<string name="oops">Ой</string>
	<string name="refresh_caps">ОБНОВИТЬ</string>
	<string name="learn_more_caps">УЗНАТЬ ПОДРОБНЕЕ</string>
	<string name="cast_playing_info">Эта акустическая система воспроизводит звук через встроенный Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.\n\nВаши группы для многокомнатного режима отображаются под кнопкой Cast в вашем музыкальном приложении.</string>
	<string name="switch_cast_to_multiroom_info">Перевод акустической системы в режим Multi Mode прекратит сессию Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.</string>
	<string name="common_continue">ПРОДОЛЖИТЬ</string>
	<string name="reset_caps">ПЕРЕЗАГРУЗКА</string>
	<string name="bass_caps">НИЗКИЕ ЧАСТОТЫ</string>
	<string name="equalizer_caps">ЭКВАЛАЙЗЕР</string>
	<string name="treble_caps">ВЫСОКИЕ ЧАСТОТЫ</string>
	<string name="bluetooth">Bluetooth</string>
	<string name="only_premium_account">Допускаются только профили Spotify Premium</string>
	<string name="only_premium_accout_spotify_not_installed">Только профили Spotify Premium доступны для подключения.\nОткройте Spotify и перейдите на премиум-аккаунт.</string>
	<string name="pick_your_presets">Предварительные настройки</string>
	<string name="sign_up_caps">ПОДПИСАТЬСЯ</string>
	<string name="airplay_description">С помощью AirPlay вы можете транслировать музыку из любого источника непосредственно через акустическую систему, воспользовавшись Центром управления вашего устройства Apple.</string>
	<string name="speaker_is_updating">Идет обновление акустической системы.\n Устройтесь поудобнее и расслабьтесь. Это может занять несколько минут.</string>
	<string name="select_a_speaker_caps">ВЫБОР АКУСТИЧЕСКОЙ СИСТЕМЫ</string>
	<string name="checking_for_updates">Проверка наличия обновлений</string>
	<string name="pairing_mode_caps">ОЖИДАНИЕ СОПРЯЖЕНИЯ</string>
	<string name="enter_pairing_mode_caps">РЕЖИМ СОПРЯЖЕНИЯ</string>
	<string name="on_caps">ВКЛЮЧЕНО</string>
	<string name="off_caps">ВЫКЛЮЧЕНО</string>
	<string name="playlist_deleted">Список воспроизведения удален</string>
	<string name="radio_station_deleted">Радиостанция удалена</string>
	<string name="playlist_added">Список воспроизведения добавлен</string>
	<string name="radio_station_added">Радиостанция добавлена</string>
	<string name="adding_playlist_failed">Не удалось добавить список воспроизведения</string>
	<string name="adding_a_radio_station_failed">Не удалось добавить радиостанцию</string>
	<string name="preset_is_empty">Предварительные настройки отсутствуют</string>
	<string name="btn_read_more">РЕЖИМ ЧТЕНИЯ</string>
	<string name="title_how_to_add_a_preset">Как добавить предварительные настройки</string>
	<string name="content_how_to_add_a_preset_1">Чтобы добавить предварительные настройки, вам нужно воспроизвести музыку через:</string>
	<string name="content_how_to_add_a_preset_2">- приложение Spotify Connect\n- интернет-радио</string>
	<string name="content_how_to_add_a_preset_3">(</string>
	<string name="content_how_to_add_a_preset_4">под</string>
	<string name="content_how_to_add_a_preset_5">)</string>
	<string name="content_how_to_add_a_preset_6">\nВо время работы акустической системы через один из этих источников кнопка \n</string>
	<string name="content_how_to_add_a_preset_7">становится доступной. Нажав на нее, вы сможете добавить список воспроизведения/радиостанцию, которая воспроизводится в настоящий момент.</string>
	<string name="ssid_hidden_ssid_title_tv_content">Введите данные сети Wi-Fi, к которой требуется подключить акустическую систему.</string>
	<string name="ssid_hidden_ssid_connect_btn">ПОДКЛЮЧЕНИЕ</string>
	<string name="ssid_other_network">ДРУГАЯ СЕТЬ</string>
	<string name="ssid_network_name">Название сети</string>
	<string name="ssid_auth_label">Безопасность</string>
	<string name="ssid_encryption_label">Тип шифрования</string>
	<string name="ssid_tap_this_to_select_a_security_type">Нажмите здесь, чтобы выбрать тип защиты.</string>
	<string name="ssid_none">Отсутствует</string>
	<string name="ssid_password">Пароль</string>
	<string name="ssid_show_password">Отобразить пароль</string>
	<string name="ssid_use_dhcp">Использовать DHCP</string>
	<string name="ssid_auth_types_chooser_title">Безопасность</string>
	<string name="ssid_enc_types_chooser_title">Шифрование</string>
	<string name="ssid_select_auth_title">Выберите тип защиты.</string>
	<string name="ssid_select_encoding_title">Выберите тип шифрования.</string>
	<string name="ssid_other_networks">Другая сеть</string>
	<string name="help_quick_guide">Краткое руководство</string>
	<string name="help_online_manual">Онлайн-руководство</string>
	<string name="help_contact">Контакты</string>
	<string name="help_speaker_knobs">Регуляторы акустической системы</string>
	<string name="help_presets">Предварительные настройки</string>
	<string name="help_solo_multi">Solo / Multi</string>
	<string name="common_note">ПРИМЕЧАНИЕ</string>
	<string name="to_many_multi_speakers_content1">Вы пытаетесь подключить шестую акустическую систему в режиме Multi Mode.</string>
	<string name="to_many_multi_speakers_content2">Мы очень рады, что вам нравятся наши колонки, но в настоящее время система Urbanears multiroom обеспечивает подключение в режиме Multi Mode максимум пяти колонок в одной сети Wi-Fi.</string>
	<string name="volume_dialog_multi">MULTI</string>
	<string name="bluetooth_notification_msg">Убедитесь, что Bluetooth на устройстве %1$s активирован.</string>
	<string name="spotify_error_title">Возникла ошибка</string>
	<string name="spotify_error_content">Мы не смогли подключить %1$s к вашему профилю Spotify. \n\n Давайте попробуем еще раз.</string>
	<string name="spotify_error_artwork">Нажмите здесь, чтобы подключить Spotify, и предварительные настройки будут обновлены.</string>
	<string name="btn_try_later_caps">ПОПРОБОВАТЬ ПОЗДНЕЕ</string>
	<string name="btn_try_again_caps">ПОПРОБОВАТЬ ЕЩЕ РАЗ</string>
	<string name="secondary_address">Вторичный адрес</string>
	<string name="primary_address">Первичный адрес</string>
	<string name="gateway_address">Адрес шлюза</string>
	<string name="subnet_mask">Маска подсети</string>
	<string name="ip_address">Адрес IP</string>
	<string name="streaming_quality">Качество многопоточного режима</string>
	<string name="streaming_quality_caps">КАЧЕСТВО МНОГОПОТОЧНОГО РЕЖИМА</string>
	<string name="streaming_quality_high">Высокий уровень</string>
	<string name="streaming_quality_normal">Стандартный уровень (рекомендуется)</string>
	<string name="streaming_quality_description_1">Стандартный уровень настройки обеспечивает динамическую регулировку качества в зависимости от состояния сети и оптимален при помехах. Высокий уровень настройки обеспечивает максимальное качество.</string>
	<string name="streaming_quality_description_2">Настройки качества многопотоковой передачи действуют только в режиме Multi.</string>
	<string name="optimisation_error_msg">Изменение оптимизации не удалось!</string>
	<string name="adding_presets_failed">При сохранении любимых каналов на вашей колонке возникли некоторые проблемы. Пожалуйста, попробуйте снова или вернитесь назад. Вы всегда можете добавить любимые каналы позже.</string>
	<string name="presets_pre_populating_done">Готово.</string>
	<string name="time_zone_caps">ЧАСОВОЙ ПОЯС</string>
	<string name="time_zone">Часовой пояс</string>
	<string name="press_back_again">Чтобы выйти, нажмите «Вернуться» еще раз.</string>
	<string name="wifi_password_too_short">Введите не менее 8 символов.</string>
	<string name="time_zone_search">Поиск часового пояса</string>
	<string name="location_permission_message">Позвольте приложению Connected использовать ваше местоположение, чтобы обнаружить акустические системы</string>
	<string name="location_permission_denied_message">Позвольте приложению Connected использовать ваше местоположение, чтобы обнаружить акустические системы.\nОткройте Настройки-Приложения-Connected-Хранение и очистите кэш</string>
	<string name="empty_friendly_name_not_allowed">Необходимо присвоить имя акустической системе.</string>
	<string name="length_limit_of_friendly_name_was_exceeded">Вы не можете использовать более %1$d символов.</string>
	<string name="whitespace_not_allowed">Использование пробелов запрещено. Сначала введите буквы.</string>
	<string name="multiple_whitespaces_not_allowed">В начале имени использование нескольких пробелов запрещено.</string>
	<string name="invalid_chars_were_entered_message">Допускается использование только букв, цифр, пробелов и специальных символов: \"!#¤/()=?@£$€{[]}\0+-&gt;|,.;:~_*‘’”.</string>
	<string name="link_connected_eula">https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_eula_ru</string>
	<string name="reconnecting">Повторное подключение...</string>
	<string name="settings_menu_title">ПАРАМЕТРЫ</string>
	<string name="settings_menu_single_speakers">Несколько Колонок</string>
	<string name="settings_menu_multi_speakers">Одна Колонка</string>
	<string name="solo_speakers_activity_title">НЕСКОЛЬКО КОЛОНОК</string>
	<string name="settings_multi_speakers_title">ОДНА КОЛОНКА</string>
	<string name="preset_anim_undo_redo_succeeded">Отмена выполнена успешно</string>
	<string name="preset_anim_undo_redo_failed">Не удалось отменить</string>
	<string name="unlocked_speakers_message">%1$s is a prototype unit and will therefore stop working by %2$s. \n\n\n  Please get in touch with your point of contact at Zound Industries.</string>
	<string name="unlocked_ultimate_date">the end of 2017</string>
	<string name="update_available_msg">%1s выбрана для обновления. \n\nВо время обновления подключенной акустической системы она будет временно недоступна. После завершения она вновь появится на главном экране.</string>
	<string name="update_available_msg2">%1s не использует последнее обновление для подключенной акустической системы. \n\nВыполните обновление вручную, выбрав \«About this Speaker\» («Об этой акустической системе») в настройках акустическо\й системы. Кроме того обновление происходит автоматически в ночное время суток.</string>
	<string name="about_speaker_update_speaker">обновить акустическую систему</string>
	<string name="speaker_name_with_value">Название: %1$s</string>
	<string name="common_back">НАЗАД</string>

	<string name="link_connected_privacy_policy_urbanears">https://www.urbanears.com/app-privacy-policy-ru</string>
</resources>
